MacBook:Aioquic-Triggered-Git lucaconforti$ python3 examples/http3_client.py --ca-certs tests/pycacert.pem --handle_migration_strategy 0 --n_requests 15 --n_request_migration 3 --interval_migration 8 https://172.16.4.4:4433/
PRENDO TEMPO INIZIALE
2021-09-19 05:41:31,941 INFO quic [57e06d3d62984bde] ALPN negotiated protocol h3-29
2021-09-19 05:41:31,942 INFO client New session ticket received
CLIENT IS SLEEPING
NUMBER REQUEST --> 1
2021-09-19 05:41:36,995 INFO client Received 1068 bytes in 0.0 s (0.172 Mbps)
CLIENT IS SLEEPING
NUMBER REQUEST --> 2
2021-09-19 05:41:42,046 INFO client Received 1068 bytes in 0.0 s (0.193 Mbps)
CLIENT IS SLEEPING
NUMBER REQUEST --> 3
2021-09-19 05:41:47,098 INFO client Received 1068 bytes in 0.0 s (0.187 Mbps)
CLIENT IS SLEEPING
NUMBER REQUEST --> 4
WRITE TRIGGER FRAME
PROCESS SERVER MIGRATION
IP ADDRESS RECEIVED:
172.16.4.232
2021-09-19 05:41:52,154 INFO client Received 1068 bytes in 0.0 s (0.172 Mbps)
CLIENT IS SLEEPING
NUMBER REQUEST --> 5
2021-09-19 05:41:57,202 INFO client Received 1068 bytes in 0.0 s (0.207 Mbps)
CLIENT IS SLEEPING
NUMBER REQUEST --> 6
PRENDO TEMPO INIZIALE
DELTA SERVER MIGRATION:
0.044942617416381836
WRITE PATH CHALLENGE FRAME
PROCESS PATH RESPONSE
MIGRATION SUCCESSFULLY TERMINATED
2021-09-19 05:42:02,386 INFO client Received 1068 bytes in 0.2 s (0.047 Mbps)
CLIENT IS SLEEPING
NUMBER REQUEST --> 7
2021-09-19 05:42:07,438 INFO client Received 1068 bytes in 0.0 s (0.171 Mbps)
CLIENT IS SLEEPING
NUMBER REQUEST --> 8
2021-09-19 05:42:12,494 INFO client Received 1068 bytes in 0.1 s (0.170 Mbps)
CLIENT IS SLEEPING
NUMBER REQUEST --> 9
2021-09-19 05:42:17,546 INFO client Received 1068 bytes in 0.0 s (0.175 Mbps)
CLIENT IS SLEEPING
NUMBER REQUEST --> 10
2021-09-19 05:42:22,584 INFO client Received 1068 bytes in 0.0 s (0.234 Mbps)
CLIENT IS SLEEPING
NUMBER REQUEST --> 11
2021-09-19 05:42:27,627 INFO client Received 1068 bytes in 0.0 s (0.208 Mbps)
CLIENT IS SLEEPING
NUMBER REQUEST --> 12
WRITE TRIGGER FRAME
PROCESS SERVER MIGRATION
IP ADDRESS RECEIVED:
172.16.4.4
2021-09-19 05:42:32,673 INFO client Received 1068 bytes in 0.0 s (0.192 Mbps)
CLIENT IS SLEEPING
NUMBER REQUEST --> 13
DELTA SERVER MIGRATION:
36.736403942108154
WRITE PATH CHALLENGE FRAME
PROCESS PATH RESPONSE
MIGRATION SUCCESSFULLY TERMINATED
2021-09-19 05:42:39,058 INFO client Received 1068 bytes in 1.4 s (0.006 Mbps)
CLIENT IS SLEEPING
NUMBER REQUEST --> 14
2021-09-19 05:42:44,116 INFO client Received 1068 bytes in 0.1 s (0.163 Mbps)
CLIENT IS SLEEPING
NUMBER REQUEST --> 15
2021-09-19 05:42:49,166 INFO client Received 1068 bytes in 0.0 s (0.179 Mbps)
WRITE CONNECTION CLOSE FRAME