root@conforti2:/home/ubuntu/master# python migrate-server-console.py 
Socket created
Socket bind complete
Socket now listening
Connected with 172.16.4.4:47776
Version: 3.13
Running time -p runc restore --console-socket /runc/containers/python_bundle/console.sock -d --image-path /runc/containers/python_bundle/image --work-path /runc/containers/python_bundle/image --lazy-pages python_bundle
Valore finale 0
Running lazy-pages server: criu lazy-pages --page-server --address 172.16.4.4 --port 27 -vv -D /runc/containers/python_bundle/image -W /runc/containers/python_bundle/image
Valore finale 0
(00.000002) Version: 3.13 (gitid 0)
(00.000251) Running on conforti2 Linux 4.19.0-rc8 #1 SMP Fri Apr 24 00:17:48 UTC 2020 x86_64
(00.000524) Loaded kdat cache from /run/criu.kdat
(00.000908) Reading image tree
(00.001244) Add mnt ns 11 pid 1
(00.001428) Add net ns 2 pid 1
(00.001634) uffd: Waiting for incoming connections on lazy-pages.socket
(00.237791) uffd: Received PID: 1, uffd: 10
(00.237871) Opened local page read 1 (parent 0)
(00.238230) Opened remote page read 2 (parent 1)
(00.238418) uffd: 1-10: Found 324 VMAs in image
(00.238468) uffd: 1-10: Found 1145 pages to be handled by UFFD
(00.238502) Connecting to server 172.16.4.4:27
(00.249258) uffd: 1-10: UNMAP: 7ffec4bf4000(3000)
(00.307366) pr1-2 Read 562916969000 1 pages
(00.308335) uffd: 1-10: uffd_copy: 0x562916969000/4096
(00.308544) pr1-2 Read 56291698b000 1 pages
(00.309176) uffd: 1-10: uffd_copy: 0x56291698b000/4096
(00.309384) pr1-2 Read 5629169c6000 1 pages
(00.310149) uffd: 1-10: uffd_copy: 0x5629169c6000/4096
(00.310348) pr1-2 Read 5629169c8000 1 pages
(00.311063) uffd: 1-10: uffd_copy: 0x5629169c8000/4096
(00.311271) pr1-2 Read 5629169ca000 1 pages
(00.311905) uffd: 1-10: uffd_copy: 0x5629169ca000/4096
(00.312107) pr1-2 Read 5629169e1000 3 pages
(00.312791) uffd: 1-10: uffd_copy: 0x5629169e1000/12288
(00.313047) pr1-2 Read 5629169ea000 1 pages
(00.313628) uffd: 1-10: uffd_copy: 0x5629169ea000/4096
(00.313804) pr1-2 Read 5629169ef000 1 pages
(00.314294) uffd: 1-10: uffd_copy: 0x5629169ef000/4096
(00.314445) pr1-2 Read 5629169f1000 1 pages
(00.314903) uffd: 1-10: uffd_copy: 0x5629169f1000/4096
(00.315091) pr1-2 Read 562916a22000 1 pages
(00.315594) uffd: 1-10: uffd_copy: 0x562916a22000/4096
(00.315746) pr1-2 Read 562916a37000 1 pages
(00.316226) uffd: 1-10: uffd_copy: 0x562916a37000/4096
(00.316383) pr1-2 Read 562916a4a000 1 pages
(00.316849) uffd: 1-10: uffd_copy: 0x562916a4a000/4096
(00.317074) pr1-2 Read 562916a67000 1 pages
(00.317467) uffd: 1-10: uffd_copy: 0x562916a67000/4096
(00.317530) pr1-2 Read 562916a69000 1 pages
(00.317910) uffd: 1-10: uffd_copy: 0x562916a69000/4096
(00.317974) pr1-2 Read 562916a73000 1 pages
(00.318400) uffd: 1-10: uffd_copy: 0x562916a73000/4096
(00.318462) pr1-2 Read 562916a75000 1 pages
(00.318840) uffd: 1-10: uffd_copy: 0x562916a75000/4096
(00.318904) pr1-2 Read 562916a78000 1 pages
(00.319288) uffd: 1-10: uffd_copy: 0x562916a78000/4096
(00.319351) pr1-2 Read 562916a99000 1 pages
(00.319748) uffd: 1-10: uffd_copy: 0x562916a99000/4096
(00.319814) pr1-2 Read 562916aa4000 1 pages
(00.320219) uffd: 1-10: uffd_copy: 0x562916aa4000/4096
(00.320283) pr1-2 Read 562916ab7000 2 pages
(00.320672) uffd: 1-10: uffd_copy: 0x562916ab7000/8192
(00.320740) pr1-2 Read 562916acb000 1 pages
(00.321090) uffd: 1-10: uffd_copy: 0x562916acb000/4096
(00.321263) pr1-2 Read 562916add000 1 pages
(00.321670) uffd: 1-10: uffd_copy: 0x562916add000/4096
(00.321795) pr1-2 Read 562916ae0000 1 pages
(00.322151) uffd: 1-10: uffd_copy: 0x562916ae0000/4096
(00.322272) pr1-2 Read 562916af0000 1 pages
(00.322653) uffd: 1-10: uffd_copy: 0x562916af0000/4096
(00.322791) pr1-2 Read 562916b04000 1 pages
(00.323167) uffd: 1-10: uffd_copy: 0x562916b04000/4096
(00.323282) pr1-2 Read 562916b14000 1 pages
(00.323648) uffd: 1-10: uffd_copy: 0x562916b14000/4096
(00.323757) pr1-2 Read 562916b1b000 1 pages
(00.324134) uffd: 1-10: uffd_copy: 0x562916b1b000/4096
(00.324211) pr1-2 Read 562916b22000 1 pages
(00.324564) uffd: 1-10: uffd_copy: 0x562916b22000/4096
(00.324641) pr1-2 Read 562916b5a000 1 pages
(00.324999) uffd: 1-10: uffd_copy: 0x562916b5a000/4096
(00.325122) pr1-2 Read 562916b5c000 1 pages
(00.325476) uffd: 1-10: uffd_copy: 0x562916b5c000/4096
(00.325547) pr1-2 Read 562916b6f000 1 pages
(00.325914) uffd: 1-10: uffd_copy: 0x562916b6f000/4096
(00.325985) pr1-2 Read 562916b79000 1 pages
(00.326354) uffd: 1-10: uffd_copy: 0x562916b79000/4096
(00.326435) pr1-2 Read 562916b95000 1 pages
(00.326804) uffd: 1-10: uffd_copy: 0x562916b95000/4096
(00.326872) pr1-2 Read 562916bb1000 1 pages
(00.327242) uffd: 1-10: uffd_copy: 0x562916bb1000/4096
(00.327318) pr1-2 Read 562916c53000 1 pages
(00.327674) uffd: 1-10: uffd_copy: 0x562916c53000/4096
(00.327741) pr1-2 Read 562916c56000 2 pages
(00.328145) uffd: 1-10: uffd_copy: 0x562916c56000/8192
(00.328221) pr1-2 Read 562916c66000 1 pages
(00.328588) uffd: 1-10: uffd_copy: 0x562916c66000/4096
(00.328656) pr1-2 Read 562916c78000 2 pages
(00.329010) uffd: 1-10: uffd_copy: 0x562916c78000/8192
(00.329105) pr1-2 Read 562916c95000 1 pages
(00.329473) uffd: 1-10: uffd_copy: 0x562916c95000/4096
(00.329533) pr1-2 Read 562916c97000 1 pages
(00.329900) uffd: 1-10: uffd_copy: 0x562916c97000/4096
(00.329956) pr1-2 Read 562916ca0000 1 pages
(00.330333) uffd: 1-10: uffd_copy: 0x562916ca0000/4096
(00.330390) pr1-2 Read 562916ca9000 1 pages
(00.330745) uffd: 1-10: uffd_copy: 0x562916ca9000/4096
(00.330800) pr1-2 Read 562916cb2000 1 pages
(00.331168) uffd: 1-10: uffd_copy: 0x562916cb2000/4096
(00.331225) pr1-2 Read 562916cb5000 2 pages
(00.331597) uffd: 1-10: uffd_copy: 0x562916cb5000/8192
(00.331664) pr1-2 Read 562916cb8000 2 pages
(00.332057) uffd: 1-10: uffd_copy: 0x562916cb8000/8192
(00.332123) pr1-2 Read 562916cc4000 4 pages
(00.332560) uffd: 1-10: uffd_copy: 0x562916cc4000/16384
(00.332636) pr1-2 Read 562916cc9000 2 pages
(00.333024) uffd: 1-10: uffd_copy: 0x562916cc9000/8192
(00.333091) pr1-2 Read 562916ccc000 2 pages
(00.333487) uffd: 1-10: uffd_copy: 0x562916ccc000/8192
(00.333555) pr1-2 Read 562916ccf000 2 pages
(00.333947) uffd: 1-10: uffd_copy: 0x562916ccf000/8192
(00.334024) pr1-2 Read 562916cd2000 3 pages
(00.334426) uffd: 1-10: uffd_copy: 0x562916cd2000/12288
(00.334495) pr1-2 Read 562916cd6000 4 pages
(00.334935) uffd: 1-10: uffd_copy: 0x562916cd6000/16384
(00.335007) pr1-2 Read 562916cdb000 2 pages
(00.335414) uffd: 1-10: uffd_copy: 0x562916cdb000/8192
(00.335486) pr1-2 Read 562916ce1000 2 pages
(00.335890) uffd: 1-10: uffd_copy: 0x562916ce1000/8192
(00.335957) pr1-2 Read 562916cf0000 1 pages
(00.336326) uffd: 1-10: uffd_copy: 0x562916cf0000/4096
(00.336399) pr1-2 Read 562916cf6000 1 pages
(00.336765) uffd: 1-10: uffd_copy: 0x562916cf6000/4096
(00.336824) pr1-2 Read 562916d03000 1 pages
(00.337194) uffd: 1-10: uffd_copy: 0x562916d03000/4096
(00.337257) pr1-2 Read 562916d05000 1 pages
(00.337620) uffd: 1-10: uffd_copy: 0x562916d05000/4096
(00.337682) pr1-2 Read 562916d15000 1 pages
(00.338102) uffd: 1-10: uffd_copy: 0x562916d15000/4096
(00.338175) pr1-2 Read 562916d1d000 1 pages
(00.338556) uffd: 1-10: uffd_copy: 0x562916d1d000/4096
(00.338618) pr1-2 Read 562916d23000 2 pages
(00.339153) uffd: 1-10: uffd_copy: 0x562916d23000/8192
(00.339229) pr1-2 Read 562916d27000 3 pages
(00.339674) uffd: 1-10: uffd_copy: 0x562916d27000/12288
(00.339755) pr1-2 Read 562916d2c000 1 pages
(00.340120) uffd: 1-10: uffd_copy: 0x562916d2c000/4096
(00.340203) pr1-2 Read 562916d38000 2 pages
(00.340627) uffd: 1-10: uffd_copy: 0x562916d38000/8192
(00.340690) pr1-2 Read 562916d40000 1 pages
(00.341058) uffd: 1-10: uffd_copy: 0x562916d40000/4096
(00.341121) pr1-2 Read 562916d4b000 1 pages
(00.341319) uffd: 1-10: #PF at 0x562916d74000
(00.341385) pr1-2 Read 562916d74000 1 pages
(00.341466) uffd: 1-10: #PF at 0x562916d74000
(00.341550) uffd: 1-10: #PF at 0x562916d74000
(00.341618) uffd: 1-10: uffd_copy: 0x562916d4b000/4096
(00.341759) uffd: 1-10: #PF at 0x562916d74000
(00.341847) uffd: 1-10: #PF at 0x562916d74000
(00.341932) uffd: 1-10: #PF at 0x562916d74000
(00.342028) uffd: 1-10: uffd_copy: 0x562916d74000/4096
(00.342157) uffd: 1-10: #PF at 0x7ffec4b33000
(00.342238) pr1-2 Read 7ffec4b33000 1 pages
(00.342315) uffd: 1-10: #PF at 0x7f80300fa000
(00.342375) pr1-2 Read 7f80300fa000 1 pages
(00.342463) uffd: 1-10: #PF at 0x7f80334f8000
(00.342529) pr1-2 Read 7f80334f8000 1 pages
(00.342644) uffd: 1-10: uffd_copy: 0x7ffec4b33000/4096
(00.342778) uffd: 1-10: #PF at 0x7f80334f7000
(00.342842) pr1-2 Read 7f80334f7000 1 pages
(00.342923) uffd: 1-10: uffd_copy: 0x7f80300fa000/4096
(00.343028) uffd: 1-10: uffd_copy: 0x7f80334f8000/4096
(00.343279) uffd: 1-10: uffd_copy: 0x7f80334f7000/4096
(00.343355) uffd: 1-10: #PF at 0x7f803345f000
(00.343416) pr1-2 Read 7f803345f000 1 pages
(00.343486) uffd: 1-10: #PF at 0x7f803345f000
(00.344040) uffd: 1-10: uffd_copy: 0x7f803345f000/4096
(00.344129) pr1-2 Read 562916d4f000 1 pages
(00.344309) uffd: 1-10: #PF at 0x7f803345e000
(00.344432) pr1-2 Read 7f803345e000 1 pages
(00.344565) uffd: 1-10: #PF at 0x7f80300fb000
(00.344625) pr1-2 Read 7f80300fb000 1 pages
(00.344709) uffd: 1-10: uffd_copy: 0x562916d4f000/4096
(00.344937) uffd: 1-10: uffd_copy: 0x7f803345e000/4096
(00.345046) uffd: 1-10: uffd_copy: 0x7f80300fb000/4096
(00.345117) pr1-2 Read 562916d73000 1 pages
(00.345257) uffd: 1-10: #PF at 0x7f80313bc000
(00.345312) pr1-2 Read 7f80313bc000 1 pages
(00.345487) uffd: 1-10: uffd_copy: 0x562916d73000/4096
(00.345775) uffd: 1-10: uffd_copy: 0x7f80313bc000/4096
(00.345855) pr1-2 Read 562916d8c000 1 pages
(00.345927) uffd: 1-10: #PF at 0x7f8030954000
(00.345983) pr1-2 Read 7f8030954000 1 pages
(00.346250) uffd: 1-10: uffd_copy: 0x562916d8c000/4096
(00.346477) uffd: 1-10: uffd_copy: 0x7f8030954000/4096
(00.346551) pr1-2 Read 562916d9f000 1 pages
(00.346621) uffd: 1-10: #PF at 0x7f8030112000
(00.346677) pr1-2 Read 7f8030112000 1 pages
(00.346932) uffd: 1-10: uffd_copy: 0x562916d9f000/4096
(00.347153) uffd: 1-10: uffd_copy: 0x7f8030112000/4096
(00.347225) pr1-2 Read 562916db0000 3 pages
(00.347296) uffd: 1-10: #PF at 0x7f8031470000
(00.347351) pr1-2 Read 7f8031470000 1 pages
(00.347645) uffd: 1-10: uffd_copy: 0x562916db0000/12288
(00.347778) uffd: 1-10: uffd_copy: 0x7f8031470000/4096
(00.347845) pr1-2 Read 562916db4000 1 pages
(00.347918) uffd: 1-10: #PF at 0x7f8033445000
(00.347981) pr1-2 Read 7f8033445000 1 pages
(00.348229) uffd: 1-10: uffd_copy: 0x562916db4000/4096
(00.348426) uffd: 1-10: uffd_copy: 0x7f8033445000/4096
(00.348493) pr1-2 Read 562916db6000 1 pages
(00.348576) uffd: 1-10: #PF at 0x562916f37000
(00.348628) pr1-2 Read 562916f37000 1 pages
(00.348902) uffd: 1-10: uffd_copy: 0x562916db6000/4096
(00.349059) uffd: 1-10: uffd_copy: 0x562916f37000/4096
(00.349127) pr1-2 Read 562916db9000 1 pages
(00.349200) uffd: 1-10: #PF at 0x7f8030110000
(00.349255) pr1-2 Read 7f8030110000 1 pages
(00.349536) uffd: 1-10: uffd_copy: 0x562916db9000/4096
(00.349744) uffd: 1-10: uffd_copy: 0x7f8030110000/4096
(00.349811) pr1-2 Read 562916dcc000 1 pages
(00.349884) uffd: 1-10: #PF at 0x7f80330c0000
(00.349945) pr1-2 Read 7f80330c0000 1 pages
(00.350179) uffd: 1-10: uffd_copy: 0x562916dcc000/4096
(00.350370) uffd: 1-10: uffd_copy: 0x7f80330c0000/4096
(00.350438) pr1-2 Read 562916dd6000 1 pages
(00.350566) uffd: 1-10: #PF at 0x562916dd6000
(00.350811) uffd: 1-10: uffd_copy: 0x562916dd6000/4096
(00.350879) pr1-2 Read 562916de5000 1 pages
(00.350949) uffd: 1-10: #PF at 0x7f8033462000
(00.351023) pr1-2 Read 7f8033462000 1 pages
(00.351296) uffd: 1-10: uffd_copy: 0x562916de5000/4096
(00.351542) uffd: 1-10: uffd_copy: 0x7f8033462000/4096
(00.351611) pr1-2 Read 562916dec000 1 pages
(00.351711) uffd: 1-10: #PF at 0x7f80313ec000
(00.351767) pr1-2 Read 7f80313ec000 1 pages
(00.352015) uffd: 1-10: uffd_copy: 0x562916dec000/4096
(00.352279) uffd: 1-10: uffd_copy: 0x7f80313ec000/4096
(00.352344) pr1-2 Read 562916df3000 1 pages
(00.352414) uffd: 1-10: #PF at 0x562916f5a000
(00.352468) pr1-2 Read 562916f5a000 1 pages
(00.352733) uffd: 1-10: uffd_copy: 0x562916df3000/4096
(00.352885) uffd: 1-10: uffd_copy: 0x562916f5a000/4096
(00.352958) pr1-2 Read 562916e0b000 1 pages
(00.353028) uffd: 1-10: #PF at 0x562916f5b000
(00.353083) pr1-2 Read 562916f5b000 1 pages
(00.353352) uffd: 1-10: uffd_copy: 0x562916e0b000/4096
(00.353501) uffd: 1-10: uffd_copy: 0x562916f5b000/4096
(00.353567) pr1-2 Read 562916e0e000 1 pages
(00.353637) uffd: 1-10: #PF at 0x7f80334f6000
(00.353698) pr1-2 Read 7f80334f6000 1 pages
(00.353963) uffd: 1-10: uffd_copy: 0x562916e0e000/4096
(00.354140) uffd: 1-10: uffd_copy: 0x7f80334f6000/4096
(00.354217) pr1-2 Read 562916e2b000 1 pages
(00.354288) uffd: 1-10: #PF at 0x7f803097c000
(00.354343) pr1-2 Read 7f803097c000 1 pages
(00.354613) uffd: 1-10: uffd_copy: 0x562916e2b000/4096
(00.354852) uffd: 1-10: uffd_copy: 0x7f803097c000/4096
(00.354923) pr1-2 Read 562916e2d000 1 pages
(00.354994) uffd: 1-10: #PF at 0x7f803011a000
(00.355048) pr1-2 Read 7f803011a000 1 pages
(00.355318) uffd: 1-10: uffd_copy: 0x562916e2d000/4096
(00.355575) uffd: 1-10: uffd_copy: 0x7f803011a000/4096
(00.355648) pr1-2 Read 562916e32000 2 pages
(00.355717) uffd: 1-10: #PF at 0x7f8032038000
(00.355774) pr1-2 Read 7f8032038000 1 pages
(00.356041) uffd: 1-10: uffd_copy: 0x562916e32000/8192
(00.356226) uffd: 1-10: uffd_copy: 0x7f8032038000/4096
(00.356297) pr1-2 Read 562916e48000 1 pages
(00.356366) uffd: 1-10: #PF at 0x7f803095b000
(00.356421) pr1-2 Read 7f803095b000 1 pages
(00.356670) uffd: 1-10: uffd_copy: 0x562916e48000/4096
(00.356875) uffd: 1-10: uffd_copy: 0x7f803095b000/4096
(00.356956) pr1-2 Read 562916e51000 1 pages
(00.357027) uffd: 1-10: #PF at 0x7f8032d0f000
(00.357086) pr1-2 Read 7f8032d0f000 1 pages
(00.357334) uffd: 1-10: uffd_copy: 0x562916e51000/4096
(00.357565) uffd: 1-10: uffd_copy: 0x7f8032d0f000/4096
(00.357637) pr1-2 Read 562916e54000 1 pages
(00.357708) uffd: 1-10: #PF at 0x7f8030118000
(00.357763) pr1-2 Read 7f8030118000 1 pages
(00.358049) uffd: 1-10: uffd_copy: 0x562916e54000/4096
(00.358218) uffd: 1-10: uffd_copy: 0x7f8030118000/4096
(00.358289) pr1-2 Read 562916e56000 1 pages
(00.358376) uffd: 1-10: #PF at 0x7f8030103000
(00.358431) pr1-2 Read 7f8030103000 1 pages
(00.358675) uffd: 1-10: uffd_copy: 0x562916e56000/4096
(00.358891) uffd: 1-10: uffd_copy: 0x7f8030103000/4096
(00.358960) pr1-2 Read 562916e59000 1 pages
(00.359031) uffd: 1-10: #PF at 0x7f8030105000
(00.359086) pr1-2 Read 7f8030105000 1 pages
(00.359372) uffd: 1-10: uffd_copy: 0x562916e59000/4096
(00.359564) uffd: 1-10: uffd_copy: 0x7f8030105000/4096
(00.359634) pr1-2 Read 562916e66000 1 pages
(00.359704) uffd: 1-10: #PF at 0x7f8032d73000
(00.359764) pr1-2 Read 7f8032d73000 1 pages
(00.360018) uffd: 1-10: uffd_copy: 0x562916e66000/4096
(00.360342) uffd: 1-10: uffd_copy: 0x7f8032d73000/4096
(00.360415) pr1-2 Read 562916e76000 1 pages
(00.360620) uffd: 1-10: #PF at 0x7f8033108000
(00.360681) pr1-2 Read 7f8033108000 1 pages
(00.360811) uffd: 1-10: uffd_copy: 0x562916e76000/4096
(00.361093) uffd: 1-10: uffd_copy: 0x7f8033108000/4096
(00.361166) pr1-2 Read 562916e81000 1 pages
(00.361237) uffd: 1-10: #PF at 0x7f8032e67000
(00.361297) pr1-2 Read 7f8032e67000 1 pages
(00.361556) uffd: 1-10: uffd_copy: 0x562916e81000/4096
(00.361827) uffd: 1-10: uffd_copy: 0x7f8032e67000/4096
(00.361898) pr1-2 Read 562916e91000 1 pages
(00.361969) uffd: 1-10: #PF at 0x7f8032e89000
(00.362038) pr1-2 Read 7f8032e89000 1 pages
(00.362291) uffd: 1-10: uffd_copy: 0x562916e91000/4096
(00.362642) uffd: 1-10: uffd_copy: 0x7f8032e89000/4096
real (00.362757) pr1-2 Read 562916e96000 1 pages
0.36
user 0.02
sys 0.03
(00.363142) uffd: 1-10: #PF at 0x7f8032e82000
(00.363201) pr1-2 Read 7f8032e82000 1 pages
(00.363276) uffd: 1-10: uffd_copy: 0x562916e96000/4096
runc restored python_bundle successfully
(00.363683) uffd: 1-10: uffd_copy: 0x7f8032e82000/4096
(00.363760) pr1-2 Read 562916e9c000 1 pages
(00.363831) uffd: 1-10: #PF at 0x7f8033453000
(00.363893) pr1-2 Read 7f8033453000 1 pages
(00.364237) uffd: 1-10: uffd_copy: 0x562916e9c000/4096
(00.364310) uffd: 1-10: uffd_copy: 0x7f8033453000/4096
(00.364382) pr1-2 Read 562916ea4000 1 pages
(00.364452) uffd: 1-10: #PF at 0x7f8032e84000
(00.364511) pr1-2 Read 7f8032e84000 1 pages
(00.364760) uffd: 1-10: uffd_copy: 0x562916ea4000/4096
(00.364981) uffd: 1-10: uffd_copy: 0x7f8032e84000/4096
(00.365062) pr1-2 Read 562916ea8000 1 pages
(00.365132) uffd: 1-10: #PF at 0x7f8033443000
(00.365194) pr1-2 Read 7f8033443000 1 pages
(00.365577) uffd: 1-10: uffd_copy: 0x562916ea8000/4096
(00.365649) uffd: 1-10: uffd_copy: 0x7f8033443000/4096
(00.365722) pr1-2 Read 562916eb1000 1 pages
(00.365854) uffd: 1-10: #PF at 0x7f8032dbc000
(00.365914) pr1-2 Read 7f8032dbc000 1 pages
(00.366118) uffd: 1-10: uffd_copy: 0x562916eb1000/4096
(00.366377) uffd: 1-10: uffd_copy: 0x7f8032dbc000/4096
(00.366449) pr1-2 Read 562916eb5000 1 pages
(00.366523) uffd: 1-10: #PF at 0x7f803345d000
(00.366584) pr1-2 Read 7f803345d000 1 pages
(00.366830) uffd: 1-10: uffd_copy: 0x562916eb5000/4096
(00.367048) uffd: 1-10: uffd_copy: 0x7f803345d000/4096
(00.367120) pr1-2 Read 562916eb9000 1 pages
(00.367204) uffd: 1-10: #PF at 0x7f8032d50000
(00.367261) pr1-2 Read 7f8032d50000 1 pages
(00.367505) uffd: 1-10: uffd_copy: 0x562916eb9000/4096
(00.367740) uffd: 1-10: uffd_copy: 0x7f8032d50000/4096
(00.367807) pr1-2 Read 562916ecb000 1 pages
(00.367894) uffd: 1-10: #PF at 0x7f8030109000
(00.367949) pr1-2 Read 7f8030109000 1 pages
(00.368184) uffd: 1-10: uffd_copy: 0x562916ecb000/4096
(00.368432) uffd: 1-10: uffd_copy: 0x7f8030109000/4096
(00.368500) pr1-2 Read 562916ed2000 1 pages
(00.368573) uffd: 1-10: #PF at 0x7f803010b000
(00.368628) pr1-2 Read 7f803010b000 1 pages
(00.368882) uffd: 1-10: uffd_copy: 0x562916ed2000/4096
(00.369024) uffd: 1-10: uffd_copy: 0x7f803010b000/4096
(00.369089) pr1-2 Read 562916ed6000 2 pages
(00.369162) uffd: 1-10: #PF at 0x7f80313dc000
(00.369221) pr1-2 Read 7f80313dc000 1 pages
(00.369507) uffd: 1-10: uffd_copy: 0x562916ed6000/8192
(00.369650) uffd: 1-10: uffd_copy: 0x7f80313dc000/4096
(00.369715) pr1-2 Read 562916eeb000 1 pages
(00.369788) uffd: 1-10: #PF at 0x7f8032da5000
(00.369845) pr1-2 Read 7f8032da5000 1 pages
(00.370107) uffd: 1-10: uffd_copy: 0x562916eeb000/4096
(00.370350) uffd: 1-10: uffd_copy: 0x7f8032da5000/4096
(00.370419) pr1-2 Read 562916ef3000 1 pages
(00.370503) uffd: 1-10: #PF at 0x7f80330a5000
(00.370563) pr1-2 Read 7f80330a5000 1 pages
(00.370814) uffd: 1-10: uffd_copy: 0x562916ef3000/4096
(00.370943) uffd: 1-10: uffd_copy: 0x7f80330a5000/4096
(00.371011) pr1-2 Read 562916ef5000 1 pages
(00.371081) uffd: 1-10: #PF at 0x7f8033449000
(00.371142) pr1-2 Read 7f8033449000 1 pages
(00.371410) uffd: 1-10: uffd_copy: 0x562916ef5000/4096
(00.371485) uffd: 1-10: uffd_copy: 0x7f8033449000/4096
(00.371553) pr1-2 Read 562916ef8000 1 pages
(00.371658) uffd: 1-10: #PF at 0x7f80313cd000
(00.371715) pr1-2 Read 7f80313cd000 1 pages
(00.371916) uffd: 1-10: uffd_copy: 0x562916ef8000/4096
(00.372156) uffd: 1-10: uffd_copy: 0x7f80313cd000/4096
(00.372245) pr1-2 Read 562916efb000 1 pages
(00.372310) uffd: 1-10: #PF at 0x7f8032d41000
(00.372365) pr1-2 Read 7f8032d41000 1 pages
(00.372665) uffd: 1-10: uffd_copy: 0x562916efb000/4096
(00.372753) uffd: 1-10: uffd_copy: 0x7f8032d41000/4096
(00.372820) pr1-2 Read 562916f02000 1 pages
(00.372887) uffd: 1-10: #PF at 0x7f803095f000
(00.372974) pr1-2 Read 7f803095f000 1 pages
(00.373226) uffd: 1-10: uffd_copy: 0x562916f02000/4096
(00.373454) uffd: 1-10: uffd_copy: 0x7f803095f000/4096
(00.373535) pr1-2 Read 562916f0a000 3 pages
(00.373602) uffd: 1-10: #PF at 0x7f803095a000
(00.373656) pr1-2 Read 7f803095a000 1 pages
(00.373935) uffd: 1-10: uffd_copy: 0x562916f0a000/12288
(00.374159) uffd: 1-10: uffd_copy: 0x7f803095a000/4096
(00.374224) pr1-2 Read 562916f0e000 1 pages
(00.374294) uffd: 1-10: #PF at 0x7f8032dbe000
(00.374353) pr1-2 Read 7f8032dbe000 1 pages
(00.374621) uffd: 1-10: uffd_copy: 0x562916f0e000/4096
(00.374819) uffd: 1-10: uffd_copy: 0x7f8032dbe000/4096
(00.374888) pr1-2 Read 562916f10000 1 pages
(00.374958) uffd: 1-10: #PF at 0x7f8033446000
(00.375019) pr1-2 Read 7f8033446000 1 pages
(00.375278) uffd: 1-10: uffd_copy: 0x562916f10000/4096
(00.375485) uffd: 1-10: uffd_copy: 0x7f8033446000/4096
(00.375550) pr1-2 Read 562916f1d000 4 pages
(00.375618) uffd: 1-10: #PF at 0x7f803095c000
(00.375671) pr1-2 Read 7f803095c000 1 pages
(00.375982) uffd: 1-10: uffd_copy: 0x562916f1d000/16384
(00.376277) uffd: 1-10: uffd_copy: 0x7f803095c000/4096
(00.376345) pr1-2 Read 562916f23000 2 pages
(00.376413) uffd: 1-10: #PF at 0x7f8032d51000
(00.376471) pr1-2 Read 7f8032d51000 1 pages
(00.376740) uffd: 1-10: uffd_copy: 0x562916f23000/8192
(00.376875) uffd: 1-10: uffd_copy: 0x7f8032d51000/4096
(00.376955) pr1-2 Read 562916f26000 8 pages
(00.377069) uffd: 1-10: #PF at 0x7f803309e000
(00.377131) pr1-2 Read 7f803309e000 1 pages
(00.377746) uffd: 1-10: uffd_copy: 0x562916f26000/32768
(00.377820) uffd: 1-10: uffd_copy: 0x7f803309e000/4096
(00.377888) pr1-2 Read 562916f2f000 1 pages
(00.377959) uffd: 1-10: #PF at 0x7f8033457000
(00.378030) pr1-2 Read 7f8033457000 1 pages
(00.378300) uffd: 1-10: uffd_copy: 0x562916f2f000/4096
(00.378503) uffd: 1-10: uffd_copy: 0x7f8033457000/4096
(00.378569) pr1-2 Read 562916f31000 3 pages
(00.378641) uffd: 1-10: #PF at 0x7f80330ba000
(00.378699) pr1-2 Read 7f80330ba000 1 pages
(00.378974) uffd: 1-10: uffd_copy: 0x562916f31000/12288
(00.379202) uffd: 1-10: uffd_copy: 0x7f80330ba000/4096
(00.379266) pr1-2 Read 562916f35000 2 pages
(00.379338) uffd: 1-10: #PF at 0x7f80330ca000
(00.379395) pr1-2 Read 7f80330ca000 1 pages
(00.379660) uffd: 1-10: uffd_copy: 0x562916f35000/8192
(00.379839) uffd: 1-10: uffd_copy: 0x7f80330ca000/4096
(00.379902) pr1-2 Read 562916f38000 5 pages
(00.379978) uffd: 1-10: #PF at 0x7f8032db9000
(00.380033) pr1-2 Read 7f8032db9000 1 pages
(00.380312) uffd: 1-10: uffd_copy: 0x562916f38000/20480
(00.380596) uffd: 1-10: uffd_copy: 0x7f8032db9000/4096
(00.380661) pr1-2 Read 562916f3f000 1 pages
(00.380738) uffd: 1-10: #PF at 0x7f8032e6d000
(00.380796) pr1-2 Read 7f8032e6d000 1 pages
(00.381066) uffd: 1-10: uffd_copy: 0x562916f3f000/4096
(00.381183) uffd: 1-10: uffd_copy: 0x7f8032e6d000/4096
(00.381250) pr1-2 Read 562916f41000 3 pages
(00.381320) uffd: 1-10: #PF at 0x7f8033458000
(00.381381) pr1-2 Read 7f8033458000 1 pages
(00.381610) uffd: 1-10: uffd_copy: 0x562916f41000/12288
(00.381819) uffd: 1-10: uffd_copy: 0x7f8033458000/4096
(00.381885) pr1-2 Read 562916f46000 2 pages
(00.381956) uffd: 1-10: #PF at 0x7f803098f000
(00.382052) pr1-2 Read 7f803098f000 1 pages
(00.382297) uffd: 1-10: uffd_copy: 0x562916f46000/8192
(00.382490) uffd: 1-10: uffd_copy: 0x7f803098f000/4096
(00.382557) pr1-2 Read 562916f51000 1 pages
(00.382680) uffd: 1-10: #PF at 0x7f80330b2000
(00.382741) pr1-2 Read 7f80330b2000 1 pages
(00.382897) uffd: 1-10: uffd_copy: 0x562916f51000/4096
(00.383291) uffd: 1-10: uffd_copy: 0x7f80330b2000/4096
(00.383359) pr1-2 Read 562916f5c000 5 pages
(00.383428) uffd: 1-10: #PF at 0x7f80330de000
(00.383487) pr1-2 Read 7f80330de000 1 pages
(00.383826) uffd: 1-10: uffd_copy: 0x562916f5c000/20480
(00.383946) uffd: 1-10: uffd_copy: 0x7f80330de000/4096
(00.384012) pr1-2 Read 562916f94000 1 pages
(00.384076) uffd: 1-10: #PF at 0x7f8031427000
(00.384130) pr1-2 Read 7f8031427000 1 pages
(00.384381) uffd: 1-10: uffd_copy: 0x562916f94000/4096
(00.384506) uffd: 1-10: uffd_copy: 0x7f8031427000/4096
(00.384570) pr1-2 Read 7f802fbeb000 2 pages
(00.384635) uffd: 1-10: #PF at 0x7f803345b000
(00.384694) pr1-2 Read 7f803345b000 1 pages
(00.384977) uffd: 1-10: uffd_copy: 0x7f802fbeb000/8192
(00.385065) uffd: 1-10: uffd_copy: 0x7f803345b000/4096
(00.385135) pr1-2 Read 7f802fcee000 2 pages
(00.385203) uffd: 1-10: #PF at 0x7f803095e000
(00.385257) pr1-2 Read 7f803095e000 1 pages
(00.385687) uffd: 1-10: uffd_copy: 0x7f802fcee000/8192
(00.385765) uffd: 1-10: uffd_copy: 0x7f803095e000/4096
(00.385831) pr1-2 Read 7f802fdf1000 2 pages
(00.385897) uffd: 1-10: #PF at 0x7f8032d66000
(00.385955) pr1-2 Read 7f8032d66000 1 pages
(00.386240) uffd: 1-10: uffd_copy: 0x7f802fdf1000/8192
(00.386536) uffd: 1-10: uffd_copy: 0x7f8032d66000/4096
(00.386602) pr1-2 Read 7f802fef3000 3 pages
(00.386672) uffd: 1-10: #PF at 0x7f803345a000
(00.386733) pr1-2 Read 7f803345a000 1 pages
(00.387042) uffd: 1-10: uffd_copy: 0x7f802fef3000/12288
(00.387205) uffd: 1-10: uffd_copy: 0x7f803345a000/4096
(00.387270) pr1-2 Read 7f80300fc000 1 pages
(00.387335) uffd: 1-10: #PF at 0x7f803344f000
(00.387393) pr1-2 Read 7f803344f000 1 pages
(00.387640) uffd: 1-10: uffd_copy: 0x7f80300fc000/4096
(00.387734) uffd: 1-10: uffd_copy: 0x7f803344f000/4096
(00.387802) pr1-2 Read 7f8030102000 1 pages
(00.387874) uffd: 1-10: #PF at 0x7f80330d8000
(00.387933) pr1-2 Read 7f80330d8000 1 pages
(00.388174) uffd: 1-10: uffd_copy: 0x7f8030102000/4096
(00.388357) uffd: 1-10: uffd_copy: 0x7f80330d8000/4096
(00.388422) pr1-2 Read 7f8030104000 1 pages
(00.388491) uffd: 1-10: #PF at 0x7f8032eed000
(00.388548) pr1-2 Read 7f8032eed000 1 pages
(00.388783) uffd: 1-10: uffd_copy: 0x7f8030104000/4096
(00.389014) uffd: 1-10: uffd_copy: 0x7f8032eed000/4096
(00.389084) pr1-2 Read 7f8030106000 3 pages
(00.389155) uffd: 1-10: #PF at 0x7f8032fa8000
(00.389210) pr1-2 Read 7f8032fa8000 1 pages
(00.389569) uffd: 1-10: uffd_copy: 0x7f8030106000/12288
(00.389636) uffd: 1-10: uffd_copy: 0x7f8032fa8000/4096
(00.389702) pr1-2 Read 7f803010a000 1 pages
(00.389782) uffd: 1-10: #PF at 0x7f80313df000
(00.389837) pr1-2 Read 7f80313df000 1 pages
(00.390094) uffd: 1-10: uffd_copy: 0x7f803010a000/4096
(00.390306) uffd: 1-10: uffd_copy: 0x7f80313df000/4096
(00.390366) pr1-2 Read 7f803010e000 1 pages
(00.390437) uffd: 1-10: #PF at 0x7f8033442000
(00.390496) pr1-2 Read 7f8033442000 1 pages
(00.390723) uffd: 1-10: uffd_copy: 0x7f803010e000/4096
(00.390917) uffd: 1-10: uffd_copy: 0x7f8033442000/4096
(00.390981) pr1-2 Read 7f8030111000 1 pages
(00.391050) uffd: 1-10: #PF at 0x7f8032d4d000
(00.391107) pr1-2 Read 7f8032d4d000 1 pages
(00.391357) uffd: 1-10: uffd_copy: 0x7f8030111000/4096
(00.391613) uffd: 1-10: uffd_copy: 0x7f8032d4d000/4096
(00.391675) pr1-2 Read 7f8030113000 2 pages
(00.391744) uffd: 1-10: #PF at 0x7f8032d57000
(00.391800) pr1-2 Read 7f8032d57000 1 pages
(00.392091) uffd: 1-10: uffd_copy: 0x7f8030113000/8192
(00.392183) uffd: 1-10: uffd_copy: 0x7f8032d57000/4096
(00.392237) pr1-2 Read 7f8030116000 2 pages
(00.392294) uffd: 1-10: #PF at 0x7f80330ef000
(00.392342) pr1-2 Read 7f80330ef000 1 pages
(00.392707) uffd: 1-10: uffd_copy: 0x7f8030116000/8192
(00.392785) uffd: 1-10: uffd_copy: 0x7f80330ef000/4096
(00.392842) pr1-2 Read 7f8030119000 1 pages
(00.392900) uffd: 1-10: #PF at 0x7f803344e000
(00.392956) pr1-2 Read 7f803344e000 1 pages
(00.393207) uffd: 1-10: uffd_copy: 0x7f8030119000/4096
(00.393287) uffd: 1-10: uffd_copy: 0x7f803344e000/4096
(00.393343) pr1-2 Read 7f803011b000 7 pages
(00.393401) uffd: 1-10: #PF at 0x7f80330e0000
(00.393451) pr1-2 Read 7f80330e0000 1 pages
(00.393936) uffd: 1-10: uffd_copy: 0x7f803011b000/28672
(00.394015) uffd: 1-10: uffd_copy: 0x7f80330e0000/4096
(00.394067) pr1-2 Read 7f803023e000 1 pages
(00.394259) uffd: 1-10: #PF at 0x7f8032dbf000
(00.394307) pr1-2 Read 7f8032dbf000 1 pages
(00.394418) uffd: 1-10: uffd_copy: 0x7f803023e000/4096
(00.394734) uffd: 1-10: uffd_copy: 0x7f8032dbf000/4096
(00.394793) pr1-2 Read 7f803074c000 2 pages
(00.394850) uffd: 1-10: #PF at 0x7f8031fa8000
(00.394896) pr1-2 Read 7f8031fa8000 1 pages
(00.395207) uffd: 1-10: uffd_copy: 0x7f803074c000/8192
(00.395267) uffd: 1-10: uffd_copy: 0x7f8031fa8000/4096
(00.395322) pr1-2 Read 7f803084f000 2 pages
(00.395392) uffd: 1-10: #PF at 0x7f8032045000
(00.395435) pr1-2 Read 7f8032045000 1 pages
(00.395704) uffd: 1-10: uffd_copy: 0x7f803084f000/8192
(00.395769) uffd: 1-10: uffd_copy: 0x7f8032045000/4096
(00.395825) pr1-2 Read 7f8030952000 2 pages
(00.395882) uffd: 1-10: #PF at 0x7f8033448000
(00.395930) pr1-2 Read 7f8033448000 1 pages
(00.396201) uffd: 1-10: uffd_copy: 0x7f8030952000/8192
(00.396257) uffd: 1-10: uffd_copy: 0x7f8033448000/4096
(00.396310) pr1-2 Read 7f8030957000 1 pages
(00.396365) uffd: 1-10: #PF at 0x7f8032042000
(00.396409) pr1-2 Read 7f8032042000 1 pages
(00.396670) uffd: 1-10: uffd_copy: 0x7f8030957000/4096
(00.396754) uffd: 1-10: uffd_copy: 0x7f8032042000/4096
(00.396808) pr1-2 Read 7f8030963000 1 pages
(00.396867) uffd: 1-10: #PF at 0x7f8033452000
(00.396915) pr1-2 Read 7f8033452000 1 pages
(00.397185) uffd: 1-10: uffd_copy: 0x7f8030963000/4096
(00.397337) uffd: 1-10: uffd_copy: 0x7f8033452000/4096
(00.397393) pr1-2 Read 7f8030965000 1 pages
(00.397454) uffd: 1-10: #PF at 0x7f8033455000
(00.397504) pr1-2 Read 7f8033455000 1 pages
(00.397766) uffd: 1-10: uffd_copy: 0x7f8030965000/4096
(00.397865) uffd: 1-10: uffd_copy: 0x7f8033455000/4096
(00.397919) pr1-2 Read 7f803096e000 2 pages
(00.397980) uffd: 1-10: #PF at 0x7f80313bf000
(00.398036) pr1-2 Read 7f80313bf000 1 pages
(00.398347) uffd: 1-10: uffd_copy: 0x7f803096e000/8192
(00.398404) uffd: 1-10: uffd_copy: 0x7f80313bf000/4096
(00.398455) pr1-2 Read 7f8030977000 2 pages
(00.398514) uffd: 1-10: #PF at 0x7f803205c000
(00.398559) pr1-2 Read 7f803205c000 1 pages
(00.398861) uffd: 1-10: uffd_copy: 0x7f8030977000/8192
(00.398925) uffd: 1-10: uffd_copy: 0x7f803205c000/4096
(00.398977) pr1-2 Read 7f803097f000 5 pages
(00.399037) uffd: 1-10: #PF at 0x7f8033451000
(00.399085) pr1-2 Read 7f8033451000 1 pages
(00.399404) uffd: 1-10: uffd_copy: 0x7f803097f000/20480
(00.399474) uffd: 1-10: uffd_copy: 0x7f8033451000/4096
(00.399529) pr1-2 Read 7f8030986000 1 pages
(00.399587) uffd: 1-10: #PF at 0x7f80330cc000
(00.399634) pr1-2 Read 7f80330cc000 1 pages
(00.399887) uffd: 1-10: uffd_copy: 0x7f8030986000/4096
(00.399960) uffd: 1-10: uffd_copy: 0x7f80330cc000/4096
(00.400015) pr1-2 Read 7f8030988000 1 pages
(00.400112) uffd: 1-10: #PF at 0x7f8032d0a000
(00.400160) pr1-2 Read 7f8032d0a000 1 pages
(00.400382) uffd: 1-10: uffd_copy: 0x7f8030988000/4096
(00.400611) uffd: 1-10: uffd_copy: 0x7f8032d0a000/4096
(00.400668) pr1-2 Read 7f803098d000 1 pages
(00.400735) uffd: 1-10: #PF at 0x7f8033454000
(00.400784) pr1-2 Read 7f8033454000 1 pages
(00.401077) uffd: 1-10: uffd_copy: 0x7f803098d000/4096
(00.401143) uffd: 1-10: uffd_copy: 0x7f8033454000/4096
(00.401199) pr1-2 Read 7f8030b98000 2 pages
(00.401369) uffd: 1-10: #PF at 0x7f8032064000
(00.401415) pr1-2 Read 7f8032064000 1 pages
(00.401560) uffd: 1-10: uffd_copy: 0x7f8030b98000/8192
(00.401781) uffd: 1-10: uffd_copy: 0x7f8032064000/4096
(00.401835) pr1-2 Read 7f8030ea1000 2 pages
(00.401898) uffd: 1-10: #PF at 0x7f8032e5e000
(00.401945) pr1-2 Read 7f8032e5e000 1 pages
(00.402195) uffd: 1-10: uffd_copy: 0x7f8030ea1000/8192
(00.402430) uffd: 1-10: uffd_copy: 0x7f8032e5e000/4096
(00.402485) pr1-2 Read 7f80310a7000 2 pages
(00.402548) uffd: 1-10: #PF at 0x7f8033105000
(00.402597) pr1-2 Read 7f8033105000 1 pages
(00.402882) uffd: 1-10: uffd_copy: 0x7f80310a7000/8192
(00.402949) uffd: 1-10: uffd_copy: 0x7f8033105000/4096
(00.403006) pr1-2 Read 7f80313af000 9 pages
(00.403064) uffd: 1-10: #PF at 0x7f803344a000
(00.403114) pr1-2 Read 7f803344a000 1 pages
(00.403637) uffd: 1-10: uffd_copy: 0x7f80313af000/36864
(00.403701) uffd: 1-10: uffd_copy: 0x7f803344a000/4096
(00.403755) pr1-2 Read 7f80313b9000 3 pages
(00.403813) uffd: 1-10: #PF at 0x7f8032d5e000
(00.403858) pr1-2 Read 7f8032d5e000 1 pages
(00.404119) uffd: 1-10: uffd_copy: 0x7f80313b9000/12288
(00.404188) uffd: 1-10: uffd_copy: 0x7f8032d5e000/4096
(00.404242) pr1-2 Read 7f80313bd000 2 pages
(00.404298) uffd: 1-10: #PF at 0x7f8032d62000
(00.404344) pr1-2 Read 7f8032d62000 1 pages
(00.404625) uffd: 1-10: uffd_copy: 0x7f80313bd000/8192
(00.404680) uffd: 1-10: uffd_copy: 0x7f8032d62000/4096
(00.404734) pr1-2 Read 7f80313c0000 2 pages
(00.404791) uffd: 1-10: #PF at 0x7f8032053000
(00.404835) pr1-2 Read 7f8032053000 1 pages
(00.405097) uffd: 1-10: uffd_copy: 0x7f80313c0000/8192
(00.405188) uffd: 1-10: uffd_copy: 0x7f8032053000/4096
(00.405244) pr1-2 Read 7f80313c4000 7 pages
(00.405304) uffd: 1-10: #PF at 0x7f8032e27000
(00.405350) pr1-2 Read 7f8032e27000 1 pages
(00.405706) uffd: 1-10: uffd_copy: 0x7f80313c4000/28672
(00.405854) uffd: 1-10: uffd_copy: 0x7f8032e27000/4096
(00.405907) pr1-2 Read 7f80313cc000 1 pages
(00.405966) uffd: 1-10: #PF at 0x7f8032e11000
(00.406026) pr1-2 Read 7f8032e11000 1 pages
(00.406304) uffd: 1-10: uffd_copy: 0x7f80313cc000/4096
(00.406485) uffd: 1-10: uffd_copy: 0x7f8032e11000/4096
(00.406547) pr1-2 Read 7f80313d0000 1 pages
(00.406617) uffd: 1-10: #PF at 0x7f80314ab000
(00.406673) pr1-2 Read 7f80314ab000 1 pages
(00.406919) uffd: 1-10: uffd_copy: 0x7f80313d0000/4096
(00.407106) uffd: 1-10: uffd_copy: 0x7f80314ab000/4096
(00.407178) pr1-2 Read 7f80313d3000 1 pages
(00.407246) uffd: 1-10: #PF at 0x7f8032e25000
(00.407303) pr1-2 Read 7f8032e25000 1 pages
(00.407604) uffd: 1-10: uffd_copy: 0x7f80313d3000/4096
(00.407746) uffd: 1-10: uffd_copy: 0x7f8032e25000/4096
(00.407810) pr1-2 Read 7f80313d5000 1 pages
(00.407878) uffd: 1-10: #PF at 0x7f8032e8c000
(00.407935) pr1-2 Read 7f8032e8c000 1 pages
(00.408195) uffd: 1-10: uffd_copy: 0x7f80313d5000/4096
(00.408333) uffd: 1-10: uffd_copy: 0x7f8032e8c000/4096
(00.408396) pr1-2 Read 7f80313d7000 1 pages
(00.408464) uffd: 1-10: #PF at 0x7f8032e2d000
(00.408521) pr1-2 Read 7f8032e2d000 1 pages
(00.408791) uffd: 1-10: uffd_copy: 0x7f80313d7000/4096
(00.408921) uffd: 1-10: uffd_copy: 0x7f8032e2d000/4096
(00.409089) pr1-2 Read 7f80313da000 2 pages
(00.409161) uffd: 1-10: #PF at 0x7f80314a5000
(00.409217) pr1-2 Read 7f80314a5000 1 pages
(00.409472) uffd: 1-10: uffd_copy: 0x7f80313da000/8192
(00.409557) uffd: 1-10: uffd_copy: 0x7f80314a5000/4096
(00.409620) pr1-2 Read 7f80313dd000 2 pages
(00.409692) uffd: 1-10: #PF at 0x7f8033086000
(00.409752) pr1-2 Read 7f8033086000 1 pages
(00.409998) uffd: 1-10: uffd_copy: 0x7f80313dd000/8192
(00.410088) uffd: 1-10: uffd_copy: 0x7f8033086000/4096
(00.410153) pr1-2 Read 7f80313e0000 8 pages
(00.410237) uffd: 1-10: #PF at 0x7f8031fc2000
(00.410292) pr1-2 Read 7f8031fc2000 1 pages
(00.410613) uffd: 1-10: uffd_copy: 0x7f80313e0000/32768
(00.410789) uffd: 1-10: uffd_copy: 0x7f8031fc2000/4096
(00.410855) pr1-2 Read 7f80313e9000 3 pages
(00.410927) uffd: 1-10: #PF at 0x7f803344c000
(00.410988) pr1-2 Read 7f803344c000 1 pages
(00.411229) uffd: 1-10: uffd_copy: 0x7f80313e9000/12288
(00.411302) uffd: 1-10: uffd_copy: 0x7f803344c000/4096
(00.411366) pr1-2 Read 7f80313ed000 1 pages
(00.411432) uffd: 1-10: #PF at 0x7f8032909000
(00.411488) pr1-2 Read 7f8032909000 1 pages
(00.411734) uffd: 1-10: uffd_copy: 0x7f80313ed000/4096
(00.411807) uffd: 1-10: uffd_copy: 0x7f8032909000/4096
(00.411872) pr1-2 Read 7f80313f0000 3 pages
(00.411939) uffd: 1-10: #PF at 0x7f8033459000
(00.411997) pr1-2 Read 7f8033459000 1 pages
(00.412238) uffd: 1-10: uffd_copy: 0x7f80313f0000/12288
(00.412311) uffd: 1-10: uffd_copy: 0x7f8033459000/4096
(00.412376) pr1-2 Read 7f80313f4000 1 pages
(00.412442) uffd: 1-10: #PF at 0x7f8032120000
(00.412496) pr1-2 Read 7f8032120000 1 pages
(00.412727) uffd: 1-10: uffd_copy: 0x7f80313f4000/4096
(00.412788) uffd: 1-10: uffd_copy: 0x7f8032120000/4096
(00.412851) pr1-2 Read 7f80313f6000 4 pages
(00.412919) uffd: 1-10: #PF at 0x7f8031400000
(00.413031) pr1-2 Read 7f8031400000 1 pages
(00.413233) uffd: 1-10: uffd_copy: 0x7f80313f6000/16384
(00.413435) uffd: 1-10: uffd_copy: 0x7f8031400000/4096
(00.413501) pr1-2 Read 7f80313fc000 4 pages
(00.413570) uffd: 1-10: #PF at 0x7f803301b000
(00.413629) pr1-2 Read 7f803301b000 1 pages
(00.413899) uffd: 1-10: uffd_copy: 0x7f80313fc000/16384
(00.414020) uffd: 1-10: uffd_copy: 0x7f803301b000/4096
(00.414088) pr1-2 Read 7f8031401000 11 pages
(00.414157) uffd: 1-10: #PF at 0x7f803308c000
(00.414216) pr1-2 Read 7f803308c000 1 pages
(00.414795) uffd: 1-10: uffd_copy: 0x7f8031401000/45056
(00.414874) uffd: 1-10: uffd_copy: 0x7f803308c000/4096
(00.414939) pr1-2 Read 7f803140d000 1 pages
(00.415010) uffd: 1-10: #PF at 0x7f8033456000
(00.415071) pr1-2 Read 7f8033456000 1 pages
(00.415330) uffd: 1-10: uffd_copy: 0x7f803140d000/4096
(00.415399) uffd: 1-10: uffd_copy: 0x7f8033456000/4096
(00.415464) pr1-2 Read 7f803140f000 11 pages
(00.415531) uffd: 1-10: #PF at 0x7f80330cd000
(00.415588) pr1-2 Read 7f80330cd000 1 pages
(00.416055) uffd: 1-10: uffd_copy: 0x7f803140f000/45056
(00.416128) uffd: 1-10: uffd_copy: 0x7f80330cd000/4096
(00.416191) pr1-2 Read 7f8031420000 1 pages
(00.416258) uffd: 1-10: #PF at 0x7f8033447000
(00.416316) pr1-2 Read 7f8033447000 1 pages
(00.416575) uffd: 1-10: uffd_copy: 0x7f8031420000/4096
(00.416647) uffd: 1-10: uffd_copy: 0x7f8033447000/4096
(00.416712) pr1-2 Read 7f8031422000 5 pages
(00.416778) uffd: 1-10: #PF at 0x7f8032631000
(00.416833) pr1-2 Read 7f8032631000 1 pages
(00.417153) uffd: 1-10: uffd_copy: 0x7f8031422000/20480
(00.417233) uffd: 1-10: uffd_copy: 0x7f8032631000/4096
(00.417299) pr1-2 Read 7f8031428000 13 pages
(00.417370) uffd: 1-10: #PF at 0x7f8032ef7000
(00.417428) pr1-2 Read 7f8032ef7000 1 pages
(00.417938) uffd: 1-10: uffd_copy: 0x7f8031428000/53248
(00.418037) uffd: 1-10: uffd_copy: 0x7f8032ef7000/4096
(00.418104) pr1-2 Read 7f8031438000 1 pages
(00.418173) uffd: 1-10: #PF at 0x7f8031f10000
(00.418229) pr1-2 Read 7f8031f10000 1 pages
(00.418492) uffd: 1-10: uffd_copy: 0x7f8031438000/4096
(00.418559) uffd: 1-10: uffd_copy: 0x7f8031f10000/4096
(00.418623) pr1-2 Read 7f803143a000 3 pages
(00.418692) uffd: 1-10: #PF at 0x7f8031a59000
(00.418748) pr1-2 Read 7f8031a59000 1 pages
(00.419039) uffd: 1-10: uffd_copy: 0x7f803143a000/12288
(00.419149) uffd: 1-10: uffd_copy: 0x7f8031a59000/4096
(00.419209) pr1-2 Read 7f803143f000 1 pages
(00.419278) uffd: 1-10: #PF at 0x7f80330db000
(00.419335) pr1-2 Read 7f80330db000 1 pages
(00.419604) uffd: 1-10: uffd_copy: 0x7f803143f000/4096
(00.419666) uffd: 1-10: uffd_copy: 0x7f80330db000/4096
(00.419728) pr1-2 Read 7f8031441000 2 pages
(00.419797) uffd: 1-10: #PF at 0x7f80330d9000
(00.419854) pr1-2 Read 7f80330d9000 1 pages
(00.420114) uffd: 1-10: uffd_copy: 0x7f8031441000/8192
(00.420186) uffd: 1-10: uffd_copy: 0x7f80330d9000/4096
(00.420252) pr1-2 Read 7f8031446000 4 pages
(00.420334) uffd: 1-10: #PF at 0x7f80330e9000
(00.420392) pr1-2 Read 7f80330e9000 1 pages
(00.420685) uffd: 1-10: uffd_copy: 0x7f8031446000/16384
(00.420749) uffd: 1-10: uffd_copy: 0x7f80330e9000/4096
(00.420819) pr1-2 Read 7f803144b000 3 pages
(00.420886) uffd: 1-10: #PF at 0x7f803344d000
(00.420954) pr1-2 Read 7f803344d000 1 pages
(00.421223) uffd: 1-10: uffd_copy: 0x7f803144b000/12288
(00.421306) uffd: 1-10: uffd_copy: 0x7f803344d000/4096
(00.421373) pr1-2 Read 7f8031450000 4 pages
(00.421442) uffd: 1-10: #PF at 0x7f8032068000
(00.421498) pr1-2 Read 7f8032068000 1 pages
(00.421770) uffd: 1-10: uffd_copy: 0x7f8031450000/16384
(00.421845) uffd: 1-10: uffd_copy: 0x7f8032068000/4096
(00.421911) pr1-2 Read 7f8031455000 4 pages
(00.421980) uffd: 1-10: #PF at 0x7f8032093000
(00.422048) pr1-2 Read 7f8032093000 1 pages
(00.422321) uffd: 1-10: uffd_copy: 0x7f8031455000/16384
(00.422397) uffd: 1-10: uffd_copy: 0x7f8032093000/4096
(00.422462) pr1-2 Read 7f803145a000 1 pages
(00.422531) uffd: 1-10: #PF at 0x7f803305e000
(00.422590) pr1-2 Read 7f803305e000 1 pages
(00.422851) uffd: 1-10: uffd_copy: 0x7f803145a000/4096
(00.422945) uffd: 1-10: uffd_copy: 0x7f803305e000/4096
(00.423009) pr1-2 Read 7f803145f000 3 pages
(00.423078) uffd: 1-10: #PF at 0x7f803308e000
(00.423133) pr1-2 Read 7f803308e000 1 pages
(00.423421) uffd: 1-10: uffd_copy: 0x7f803145f000/12288
(00.423484) uffd: 1-10: uffd_copy: 0x7f803308e000/4096
(00.423539) pr1-2 Read 7f8031463000 2 pages
(00.423596) uffd: 1-10: #PF at 0x7f8032e49000
(00.423642) pr1-2 Read 7f8032e49000 1 pages
(00.423938) uffd: 1-10: uffd_copy: 0x7f8031463000/8192
(00.424096) uffd: 1-10: uffd_copy: 0x7f8032e49000/4096
(00.424150) pr1-2 Read 7f8031466000 4 pages
(00.424225) uffd: 1-10: #PF at 0x7f8033100000
(00.424273) pr1-2 Read 7f8033100000 1 pages
(00.424575) uffd: 1-10: uffd_copy: 0x7f8031466000/16384
(00.424641) uffd: 1-10: uffd_copy: 0x7f8033100000/4096
(00.424694) pr1-2 Read 7f803146c000 3 pages
(00.424750) uffd: 1-10: #PF at 0x7f80330f0000
(00.424797) pr1-2 Read 7f80330f0000 1 pages
(00.425091) uffd: 1-10: uffd_copy: 0x7f803146c000/12288
(00.425170) uffd: 1-10: uffd_copy: 0x7f80330f0000/4096
(00.425225) pr1-2 Read 7f8031471000 4 pages
(00.425300) uffd: 1-10: #PF at 0x7f803345c000
(00.425349) pr1-2 Read 7f803345c000 1 pages
(00.425678) uffd: 1-10: uffd_copy: 0x7f8031471000/16384
(00.425741) uffd: 1-10: uffd_copy: 0x7f803345c000/4096
(00.425798) pr1-2 Read 7f8031476000 7 pages
(00.425856) uffd: 1-10: #PF at 0x7f80320c3000
(00.425902) pr1-2 Read 7f80320c3000 1 pages
(00.426234) uffd: 1-10: uffd_copy: 0x7f8031476000/28672
(00.426302) uffd: 1-10: uffd_copy: 0x7f80320c3000/4096
(00.426357) pr1-2 Read 7f803147f000 1 pages
(00.426415) uffd: 1-10: #PF at 0x7f803204e000
(00.426460) pr1-2 Read 7f803204e000 1 pages
(00.426712) uffd: 1-10: uffd_copy: 0x7f803147f000/4096
(00.426776) uffd: 1-10: uffd_copy: 0x7f803204e000/4096
(00.426830) pr1-2 Read 7f8031483000 1 pages
(00.426889) uffd: 1-10: #PF at 0x7f8032fa0000
(00.426937) pr1-2 Read 7f8032fa0000 1 pages
(00.427189) uffd: 1-10: uffd_copy: 0x7f8031483000/4096
(00.427306) uffd: 1-10: uffd_copy: 0x7f8032fa0000/4096
(00.427361) pr1-2 Read 7f8031487000 3 pages
(00.427417) uffd: 1-10: #PF at 0x7f803344b000
(00.427465) pr1-2 Read 7f803344b000 1 pages
(00.427746) uffd: 1-10: uffd_copy: 0x7f8031487000/12288
(00.427807) uffd: 1-10: uffd_copy: 0x7f803344b000/4096
(00.427862) pr1-2 Read 7f803148c000 1 pages
(00.427918) uffd: 1-10: #PF at 0x7f8032767000
(00.427961) pr1-2 Read 7f8032767000 1 pages
(00.428220) uffd: 1-10: uffd_copy: 0x7f803148c000/4096
(00.428279) uffd: 1-10: uffd_copy: 0x7f8032767000/4096
(00.428335) pr1-2 Read 7f803148e000 1 pages
(00.428391) uffd: 1-10: #PF at 0x7f803308d000
(00.428438) pr1-2 Read 7f803308d000 1 pages
(00.428702) uffd: 1-10: uffd_copy: 0x7f803148e000/4096
(00.428761) uffd: 1-10: uffd_copy: 0x7f803308d000/4096
(00.428815) pr1-2 Read 7f8031490000 3 pages
(00.428872) uffd: 1-10: #PF at 0x7f80330c6000
(00.428919) pr1-2 Read 7f80330c6000 1 pages
(00.429192) uffd: 1-10: uffd_copy: 0x7f8031490000/12288
(00.429384) uffd: 1-10: uffd_copy: 0x7f80330c6000/4096
(00.429448) pr1-2 Read 7f8031494000 2 pages
(00.429500) uffd: 1-10: #PF at 0x7f8032e12000
(00.429529) pr1-2 Read 7f8032e12000 1 pages
(00.429906) uffd: 1-10: uffd_copy: 0x7f8031494000/8192
(00.429966) uffd: 1-10: uffd_copy: 0x7f8032e12000/4096
(00.430003) pr1-2 Read 7f803149a000 1 pages
(00.430116) uffd: 1-10: #PF at 0x7f8032e15000
(00.430142) pr1-2 Read 7f8032e15000 1 pages
(00.430466) uffd: 1-10: uffd_copy: 0x7f803149a000/4096
(00.430564) uffd: 1-10: uffd_copy: 0x7f8032e15000/4096
(00.430600) pr1-2 Read 7f803149d000 7 pages
(00.430644) uffd: 1-10: #PF at 0x7f8032e13000
(00.430672) pr1-2 Read 7f8032e13000 1 pages
(00.431180) uffd: 1-10: uffd_copy: 0x7f803149d000/28672
(00.431254) uffd: 1-10: uffd_copy: 0x7f8032e13000/4096
(00.431305) pr1-2 Read 7f80314a7000 4 pages
(00.431348) uffd: 1-10: #PF at 0x7f80330fb000
(00.431379) pr1-2 Read 7f80330fb000 1 pages
(00.431739) uffd: 1-10: uffd_copy: 0x7f80314a7000/16384
(00.431792) uffd: 1-10: uffd_copy: 0x7f80330fb000/4096
(00.431830) pr1-2 Read 7f80314ac000 1 pages
(00.431878) uffd: 1-10: #PF at 0x7f80330fc000
(00.431907) pr1-2 Read 7f80330fc000 1 pages
(00.432244) uffd: 1-10: uffd_copy: 0x7f80314ac000/4096
(00.432309) uffd: 1-10: uffd_copy: 0x7f80330fc000/4096
(00.432346) pr1-2 Read 7f80314b0000 10 pages
(00.432377) uffd: 1-10: #PF at 0x7f80330ff000
(00.432409) pr1-2 Read 7f80330ff000 1 pages
(00.432848) uffd: 1-10: uffd_copy: 0x7f80314b0000/40960
(00.433069) uffd: 1-10: uffd_copy: 0x7f80330ff000/4096
(00.433107) pr1-2 Read 7f80314bc000 1 pages
(00.433142) uffd: 1-10: #PF at 0x7f80330f4000
(00.433175) pr1-2 Read 7f80330f4000 1 pages
(00.433493) uffd: 1-10: uffd_copy: 0x7f80314bc000/4096
(00.433548) uffd: 1-10: uffd_copy: 0x7f80330f4000/4096
(00.433586) pr1-2 Read 7f80314be000 1 pages
(00.433619) uffd: 1-10: #PF at 0x7f8032e2a000
(00.433645) pr1-2 Read 7f8032e2a000 1 pages
(00.433959) uffd: 1-10: uffd_copy: 0x7f80314be000/4096
(00.434111) uffd: 1-10: uffd_copy: 0x7f8032e2a000/4096
(00.434147) pr1-2 Read 7f80314c0000 3 pages
(00.434191) uffd: 1-10: #PF at 0x7f8033038000
(00.434222) pr1-2 Read 7f8033038000 1 pages
(00.434606) uffd: 1-10: uffd_copy: 0x7f80314c0000/12288
(00.434691) uffd: 1-10: uffd_copy: 0x7f8033038000/4096
(00.434725) pr1-2 Read 7f80314c7000 2 pages
(00.434779) uffd: 1-10: #PF at 0x7f803303f000
(00.434810) pr1-2 Read 7f803303f000 1 pages
(00.435154) uffd: 1-10: uffd_copy: 0x7f80314c7000/8192
(00.435237) uffd: 1-10: uffd_copy: 0x7f803303f000/4096
(00.435272) pr1-2 Read 7f80314cd000 1 pages
(00.435304) uffd: 1-10: #PF at 0x7f8033045000
(00.435334) pr1-2 Read 7f8033045000 1 pages
(00.435734) uffd: 1-10: uffd_copy: 0x7f80314cd000/4096
(00.435803) uffd: 1-10: uffd_copy: 0x7f8033045000/4096
(00.435840) pr1-2 Read 7f80314d3000 4 pages
(00.435873) uffd: 1-10: #PF at 0x7f8032fd7000
(00.435903) pr1-2 Read 7f8032fd7000 1 pages
(00.436275) uffd: 1-10: uffd_copy: 0x7f80314d3000/16384
(00.436340) uffd: 1-10: uffd_copy: 0x7f8032fd7000/4096
(00.436376) pr1-2 Read 7f80314d8000 2 pages
(00.436410) uffd: 1-10: #PF at 0x7f8032fdd000
(00.436440) pr1-2 Read 7f8032fdd000 1 pages
(00.436792) uffd: 1-10: uffd_copy: 0x7f80314d8000/8192
(00.436889) uffd: 1-10: uffd_copy: 0x7f8032fdd000/4096
(00.436923) pr1-2 Read 7f80314dd000 2 pages
(00.436983) uffd: 1-10: #PF at 0x7f8032f8e000
(00.437012) pr1-2 Read 7f8032f8e000 1 pages
(00.437361) uffd: 1-10: uffd_copy: 0x7f80314dd000/8192
(00.437443) uffd: 1-10: uffd_copy: 0x7f8032f8e000/4096
(00.437477) pr1-2 Read 7f80314e2000 1 pages
(00.437509) uffd: 1-10: #PF at 0x7f8032fd8000
(00.437540) pr1-2 Read 7f8032fd8000 1 pages
(00.437868) uffd: 1-10: uffd_copy: 0x7f80314e2000/4096
(00.437976) uffd: 1-10: uffd_copy: 0x7f8032fd8000/4096
(00.438027) pr1-2 Read 7f80314ed000 1 pages
(00.438062) uffd: 1-10: #PF at 0x7f803303e000
(00.438092) pr1-2 Read 7f803303e000 1 pages
(00.438415) uffd: 1-10: uffd_copy: 0x7f80314ed000/4096
(00.438498) uffd: 1-10: uffd_copy: 0x7f803303e000/4096
(00.438518) pr1-2 Read 7f80314f1000 1 pages
(00.438537) uffd: 1-10: #PF at 0x7f80330c8000
(00.438552) pr1-2 Read 7f80330c8000 1 pages
(00.438861) uffd: 1-10: uffd_copy: 0x7f80314f1000/4096
(00.438957) uffd: 1-10: uffd_copy: 0x7f80330c8000/4096
(00.438977) pr1-2 Read 7f8031518000 1 pages
(00.438997) uffd: 1-10: #PF at 0x7f8033076000
(00.439013) pr1-2 Read 7f8033076000 1 pages
(00.439311) uffd: 1-10: uffd_copy: 0x7f8031518000/4096
(00.439403) uffd: 1-10: uffd_copy: 0x7f8033076000/4096
(00.439423) pr1-2 Read 7f803151f000 1 pages
(00.439443) uffd: 1-10: #PF at 0x7f803307f000
(00.439456) pr1-2 Read 7f803307f000 1 pages
(00.439817) uffd: 1-10: uffd_copy: 0x7f803151f000/4096
(00.439864) uffd: 1-10: uffd_copy: 0x7f803307f000/4096
(00.439884) pr1-2 Read 7f8031524000 1 pages
(00.439911) uffd: 1-10: #PF at 0x7f8033444000
(00.439928) pr1-2 Read 7f8033444000 1 pages
(00.440237) uffd: 1-10: uffd_copy: 0x7f8031524000/4096
(00.440341) uffd: 1-10: uffd_copy: 0x7f8033444000/4096
(00.440363) pr1-2 Read 7f803152d000 1 pages
(00.440384) uffd: 1-10: #PF at 0x7f8032dab000
(00.440395) pr1-2 Read 7f8032dab000 1 pages
(00.440721) uffd: 1-10: uffd_copy: 0x7f803152d000/4096
(00.440822) uffd: 1-10: uffd_copy: 0x7f8032dab000/4096
(00.440843) pr1-2 Read 7f803152f000 1 pages
(00.440862) uffd: 1-10: #PF at 0x7f8032d44000
(00.440873) pr1-2 Read 7f8032d44000 1 pages
(00.441196) uffd: 1-10: uffd_copy: 0x7f803152f000/4096
(00.441307) uffd: 1-10: uffd_copy: 0x7f8032d44000/4096
(00.441327) pr1-2 Read 7f8031531000 1 pages
(00.441347) uffd: 1-10: #PF at 0x7f8032f9f000
(00.441360) pr1-2 Read 7f8032f9f000 1 pages
(00.441688) uffd: 1-10: uffd_copy: 0x7f8031531000/4096
(00.441773) uffd: 1-10: uffd_copy: 0x7f8032f9f000/4096
(00.441798) pr1-2 Read 7f8031616000 1 pages
(00.441818) uffd: 1-10: #PF at 0x7f8032e34000
(00.441830) pr1-2 Read 7f8032e34000 1 pages
(00.442156) uffd: 1-10: uffd_copy: 0x7f8031616000/4096
(00.442257) uffd: 1-10: uffd_copy: 0x7f8032e34000/4096
(00.442277) pr1-2 Read 7f80317bc000 1 pages
(00.442296) uffd: 1-10: #PF at 0x7f8032e32000
(00.442307) pr1-2 Read 7f8032e32000 1 pages
(00.442617) uffd: 1-10: uffd_copy: 0x7f80317bc000/4096
(00.442727) uffd: 1-10: uffd_copy: 0x7f8032e32000/4096
(00.442748) pr1-2 Read 7f80317e2000 1 pages
(00.442768) uffd: 1-10: #PF at 0x7f8032f13000
(00.442780) pr1-2 Read 7f8032f13000 1 pages
(00.443100) uffd: 1-10: uffd_copy: 0x7f80317e2000/4096
(00.443207) uffd: 1-10: uffd_copy: 0x7f8032f13000/4096
(00.443227) pr1-2 Read 7f8031856000 1 pages
(00.443247) uffd: 1-10: #PF at 0x7f8031f6c000
(00.443254) pr1-2 Read 7f8031f6c000 1 pages
(00.443594) uffd: 1-10: uffd_copy: 0x7f8031856000/4096
(00.443663) uffd: 1-10: uffd_copy: 0x7f8031f6c000/4096
(00.443686) pr1-2 Read 7f8031997000 1 pages
(00.443711) uffd: 1-10: #PF at 0x7f8032e10000
(00.443726) pr1-2 Read 7f8032e10000 1 pages
(00.444059) uffd: 1-10: uffd_copy: 0x7f8031997000/4096
(00.444164) uffd: 1-10: uffd_copy: 0x7f8032e10000/4096
(00.444183) pr1-2 Read 7f80319f4000 1 pages
(00.444202) uffd: 1-10: #PF at 0x7f8032ff6000
(00.444215) pr1-2 Read 7f8032ff6000 1 pages
(00.444518) uffd: 1-10: uffd_copy: 0x7f80319f4000/4096
(00.444624) uffd: 1-10: uffd_copy: 0x7f8032ff6000/4096
(00.444644) pr1-2 Read 7f80319fb000 1 pages
(00.444663) uffd: 1-10: #PF at 0x7f8032fe1000
(00.444676) pr1-2 Read 7f8032fe1000 1 pages
(00.444988) uffd: 1-10: uffd_copy: 0x7f80319fb000/4096
(00.445090) uffd: 1-10: uffd_copy: 0x7f8032fe1000/4096
(00.445114) pr1-2 Read 7f8031a00000 1 pages
(00.445134) uffd: 1-10: #PF at 0x7f8033005000
(00.445146) pr1-2 Read 7f8033005000 1 pages
(00.445459) uffd: 1-10: uffd_copy: 0x7f8031a00000/4096
(00.445568) uffd: 1-10: uffd_copy: 0x7f8033005000/4096
(00.445589) pr1-2 Read 7f8031a02000 1 pages
(00.445608) uffd: 1-10: #PF at 0x7f8032fd3000
(00.445620) pr1-2 Read 7f8032fd3000 1 pages
(00.445927) uffd: 1-10: uffd_copy: 0x7f8031a02000/4096
(00.446076) uffd: 1-10: uffd_copy: 0x7f8032fd3000/4096
(00.446099) pr1-2 Read 7f8031a33000 1 pages
(00.446119) uffd: 1-10: #PF at 0x7f8033088000
(00.446131) pr1-2 Read 7f8033088000 1 pages
(00.446413) uffd: 1-10: uffd_copy: 0x7f8031a33000/4096
(00.446482) uffd: 1-10: uffd_copy: 0x7f8033088000/4096
(00.446504) pr1-2 Read 7f8031a65000 1 pages
(00.446523) uffd: 1-10: #PF at 0x7f80330e7000
(00.446536) pr1-2 Read 7f80330e7000 1 pages
(00.446818) uffd: 1-10: uffd_copy: 0x7f8031a65000/4096
(00.446886) uffd: 1-10: uffd_copy: 0x7f80330e7000/4096
(00.446907) pr1-2 Read 7f8031a6d000 1 pages
(00.446938) uffd: 1-10: #PF at 0x7f8032fef000
(00.446954) pr1-2 Read 7f8032fef000 1 pages
(00.447229) uffd: 1-10: uffd_copy: 0x7f8031a6d000/4096
(00.447299) uffd: 1-10: uffd_copy: 0x7f8032fef000/4096
(00.447321) pr1-2 Read 7f8031a83000 1 pages
(00.447340) uffd: 1-10: #PF at 0x7f80330a6000
(00.447355) pr1-2 Read 7f80330a6000 1 pages
(00.447656) uffd: 1-10: uffd_copy: 0x7f8031a83000/4096
(00.447698) uffd: 1-10: uffd_copy: 0x7f80330a6000/4096
(00.447718) pr1-2 Read 7f8031a9d000 2 pages
(00.447739) uffd: 1-10: #PF at 0x7f8032f8a000
(00.447761) pr1-2 Read 7f8032f8a000 1 pages
(00.448045) uffd: 1-10: uffd_copy: 0x7f8031a9d000/8192
(00.448174) uffd: 1-10: uffd_copy: 0x7f8032f8a000/4096
(00.448193) pr1-2 Read 7f8031aad000 1 pages
(00.448238) uffd: 1-10: #PF at 0x7f8032e70000
(00.448253) pr1-2 Read 7f8032e70000 1 pages
(00.448497) uffd: 1-10: uffd_copy: 0x7f8031aad000/4096
(00.448560) uffd: 1-10: uffd_copy: 0x7f8032e70000/4096
(00.448574) pr1-2 Read 7f8031ab2000 1 pages
(00.448601) uffd: 1-10: #PF at 0x7f8031f1e000
(00.448608) pr1-2 Read 7f8031f1e000 1 pages
(00.448963) uffd: 1-10: uffd_copy: 0x7f8031ab2000/4096
(00.449017) uffd: 1-10: uffd_copy: 0x7f8031f1e000/4096
(00.449030) pr1-2 Read 7f8031b39000 1 pages
(00.449046) uffd: 1-10: #PF at 0x7f80330f5000
(00.449057) pr1-2 Read 7f80330f5000 1 pages
(00.449350) uffd: 1-10: uffd_copy: 0x7f8031b39000/4096
(00.449407) uffd: 1-10: uffd_copy: 0x7f80330f5000/4096
(00.449421) pr1-2 Read 7f8031b3c000 3 pages
(00.449434) uffd: 1-10: #PF at 0x7f8033450000
(00.449444) pr1-2 Read 7f8033450000 1 pages
(00.449793) uffd: 1-10: uffd_copy: 0x7f8031b3c000/12288
(00.449827) uffd: 1-10: uffd_copy: 0x7f8033450000/4096
(00.449839) pr1-2 Read 7f8031b4a000 1 pages
(00.449853) uffd: 1-10: #PF at 0x7f8031f68000
(00.449860) pr1-2 Read 7f8031f68000 1 pages
(00.450218) uffd: 1-10: uffd_copy: 0x7f8031b4a000/4096
(00.450276) uffd: 1-10: uffd_copy: 0x7f8031f68000/4096
(00.450290) pr1-2 Read 7f8031b5b000 1 pages
(00.450311) uffd: 1-10: #PF at 0x7f8032e73000
(00.450318) pr1-2 Read 7f8032e73000 1 pages
(00.450643) uffd: 1-10: uffd_copy: 0x7f8031b5b000/4096
(00.450703) uffd: 1-10: uffd_copy: 0x7f8032e73000/4096
(00.450718) pr1-2 Read 7f8031ca1000 2 pages
(00.450774) uffd: 1-10: #PF at 0x7f8032e59000
(00.450789) pr1-2 Read 7f8032e59000 1 pages
(00.451096) uffd: 1-10: uffd_copy: 0x7f8031ca1000/8192
(00.451170) uffd: 1-10: uffd_copy: 0x7f8032e59000/4096
(00.451184) pr1-2 Read 7f8031caf000 1 pages
(00.451199) uffd: 1-10: #PF at 0x7f8032daf000
(00.451208) pr1-2 Read 7f8032daf000 1 pages
(00.451524) uffd: 1-10: uffd_copy: 0x7f8031caf000/4096
(00.451579) uffd: 1-10: uffd_copy: 0x7f8032daf000/4096
(00.451595) pr1-2 Read 7f8031d19000 1 pages
(00.451613) uffd: 1-10: #PF at 0x7f8032626000
(00.451621) pr1-2 Read 7f8032626000 1 pages
(00.451914) uffd: 1-10: uffd_copy: 0x7f8031d19000/4096
(00.451974) uffd: 1-10: uffd_copy: 0x7f8032626000/4096
(00.451988) pr1-2 Read 7f8031d27000 5 pages
(00.452006) uffd: 1-10: #PF at 0x7f80320d3000
(00.452012) pr1-2 Read 7f80320d3000 1 pages
(00.452363) uffd: 1-10: uffd_copy: 0x7f8031d27000/20480
(00.452428) uffd: 1-10: uffd_copy: 0x7f80320d3000/4096
(00.452442) pr1-2 Read 7f8031d37000 1 pages
(00.452455) uffd: 1-10: #PF at 0x7f8032d52000
(00.452464) pr1-2 Read 7f8032d52000 1 pages
(00.452744) uffd: 1-10: uffd_copy: 0x7f8031d37000/4096
(00.452854) uffd: 1-10: uffd_copy: 0x7f8032d52000/4096
(00.452870) pr1-2 Read 7f8031d3a000 2 pages
(00.452887) uffd: 1-10: #PF at 0x7f8032d49000
(00.452896) pr1-2 Read 7f8032d49000 1 pages
(00.453207) uffd: 1-10: uffd_copy: 0x7f8031d3a000/8192
(00.453280) uffd: 1-10: uffd_copy: 0x7f8032d49000/4096
(00.453293) pr1-2 Read 7f8031d90000 1 pages
(00.453307) uffd: 1-10: #PF at 0x7f8032d4a000
(00.453316) pr1-2 Read 7f8032d4a000 1 pages
(00.453616) uffd: 1-10: uffd_copy: 0x7f8031d90000/4096
(00.453670) uffd: 1-10: uffd_copy: 0x7f8032d4a000/4096
(00.453684) pr1-2 Read 7f8031d93000 1 pages
(00.453696) uffd: 1-10: #PF at 0x7f8032db7000
(00.453705) pr1-2 Read 7f8032db7000 1 pages
(00.454010) uffd: 1-10: uffd_copy: 0x7f8031d93000/4096
(00.454097) uffd: 1-10: uffd_copy: 0x7f8032db7000/4096
(00.454112) pr1-2 Read 7f8031d94000 1 pages
(00.454136) uffd: 1-10: #PF at 0x7f8032d45000
(00.454143) pr1-2 Read 7f8032d45000 1 pages
(00.454380) uffd: 1-10: uffd_copy: 0x7f8031d94000/4096
(00.454444) uffd: 1-10: uffd_copy: 0x7f8032d45000/4096
(00.454458) pr1-2 Read 7f8031d98000 2 pages
(00.454477) uffd: 1-10: #PF at 0x7f8032062000
(00.454482) pr1-2 Read 7f8032062000 1 pages
(00.454720) uffd: 1-10: uffd_copy: 0x7f8031d98000/8192
(00.454767) uffd: 1-10: uffd_copy: 0x7f8032062000/4096
(00.454780) pr1-2 Read 7f8031d9b000 1 pages
(00.454793) uffd: 1-10: #PF at 0x7f80320c0000
(00.454800) pr1-2 Read 7f80320c0000 1 pages
(00.455064) uffd: 1-10: uffd_copy: 0x7f8031d9b000/4096
(00.455119) uffd: 1-10: uffd_copy: 0x7f80320c0000/4096
(00.455133) pr1-2 Read 7f8031d9d000 1 pages
(00.455146) uffd: 1-10: #PF at 0x7f8032078000
(00.455153) pr1-2 Read 7f8032078000 1 pages
(00.455400) uffd: 1-10: uffd_copy: 0x7f8031d9d000/4096
(00.455456) uffd: 1-10: uffd_copy: 0x7f8032078000/4096
(00.455469) pr1-2 Read 7f8031da0000 1 pages
(00.455481) uffd: 1-10: #PF at 0x7f8032077000
(00.455488) pr1-2 Read 7f8032077000 1 pages
(00.455734) uffd: 1-10: uffd_copy: 0x7f8031da0000/4096
(00.455788) uffd: 1-10: uffd_copy: 0x7f8032077000/4096
(00.455801) pr1-2 Read 7f8031da4000 1 pages
(00.455815) uffd: 1-10: #PF at 0x7f803207d000
(00.455822) pr1-2 Read 7f803207d000 1 pages
(00.456077) uffd: 1-10: uffd_copy: 0x7f8031da4000/4096
(00.456131) uffd: 1-10: uffd_copy: 0x7f803207d000/4096
(00.456144) pr1-2 Read 7f8031da8000 3 pages
(00.456156) uffd: 1-10: #PF at 0x7f803207a000
(00.456163) pr1-2 Read 7f803207a000 1 pages
(00.456427) uffd: 1-10: uffd_copy: 0x7f8031da8000/12288
(00.456473) uffd: 1-10: uffd_copy: 0x7f803207a000/4096
(00.456486) pr1-2 Read 7f8031db2000 2 pages
(00.456497) uffd: 1-10: #PF at 0x7f803207f000
(00.456504) pr1-2 Read 7f803207f000 1 pages
(00.456759) uffd: 1-10: uffd_copy: 0x7f8031db2000/8192
(00.456809) uffd: 1-10: uffd_copy: 0x7f803207f000/4096
(00.456822) pr1-2 Read 7f8031dcb000 2 pages
(00.456838) uffd: 1-10: #PF at 0x7f8033070000
(00.456852) pr1-2 Read 7f8033070000 1 pages
(00.457101) uffd: 1-10: uffd_copy: 0x7f8031dcb000/8192
(00.457149) uffd: 1-10: uffd_copy: 0x7f8033070000/4096
(00.457163) pr1-2 Read 7f8031dee000 1 pages
(00.457175) uffd: 1-10: #PF at 0x7f8033074000
(00.457185) pr1-2 Read 7f8033074000 1 pages
(00.457438) uffd: 1-10: uffd_copy: 0x7f8031dee000/4096
(00.457491) uffd: 1-10: uffd_copy: 0x7f8033074000/4096
(00.457507) pr1-2 Read 7f8031e06000 1 pages
(00.457537) uffd: 1-10: #PF at 0x7f8032d5a000
(00.457545) pr1-2 Read 7f8032d5a000 1 pages
(00.457773) uffd: 1-10: uffd_copy: 0x7f8031e06000/4096
(00.457826) uffd: 1-10: uffd_copy: 0x7f8032d5a000/4096
(00.457839) pr1-2 Read 7f8031e0d000 1 pages
(00.457854) uffd: 1-10: #PF at 0x7f8032e1c000
(00.457866) pr1-2 Read 7f8032e1c000 1 pages
(00.458122) uffd: 1-10: uffd_copy: 0x7f8031e0d000/4096
(00.458173) uffd: 1-10: uffd_copy: 0x7f8032e1c000/4096
(00.458190) pr1-2 Read 7f8031e12000 1 pages
(00.458208) uffd: 1-10: #PF at 0x7f8032e1b000
(00.458217) pr1-2 Read 7f8032e1b000 1 pages
(00.458444) uffd: 1-10: uffd_copy: 0x7f8031e12000/4096
(00.458505) uffd: 1-10: uffd_copy: 0x7f8032e1b000/4096
(00.458518) pr1-2 Read 7f8031e14000 1 pages
(00.458533) uffd: 1-10: #PF at 0x7f8032e1e000
(00.458542) pr1-2 Read 7f8032e1e000 1 pages
(00.458779) uffd: 1-10: uffd_copy: 0x7f8031e14000/4096
(00.458833) uffd: 1-10: uffd_copy: 0x7f8032e1e000/4096
(00.458847) pr1-2 Read 7f8031e18000 1 pages
(00.458860) uffd: 1-10: #PF at 0x7f8032d4e000
(00.458873) pr1-2 Read 7f8032d4e000 1 pages
(00.459117) uffd: 1-10: uffd_copy: 0x7f8031e18000/4096
(00.459171) uffd: 1-10: uffd_copy: 0x7f8032d4e000/4096
(00.459185) pr1-2 Read 7f8031e1c000 2 pages
(00.459198) uffd: 1-10: #PF at 0x7f8032e8b000
(00.459208) pr1-2 Read 7f8032e8b000 1 pages
(00.459458) uffd: 1-10: uffd_copy: 0x7f8031e1c000/8192
(00.459542) uffd: 1-10: uffd_copy: 0x7f8032e8b000/4096
(00.459557) pr1-2 Read 7f8031e22000 1 pages
(00.459568) uffd: 1-10: #PF at 0x7f8031f29000
(00.459575) pr1-2 Read 7f8031f29000 1 pages
(00.459824) uffd: 1-10: uffd_copy: 0x7f8031e22000/4096
(00.459864) uffd: 1-10: uffd_copy: 0x7f8031f29000/4096
(00.459880) pr1-2 Read 7f8031efd000 2 pages
(00.459898) uffd: 1-10: #PF at 0x7f80330ad000
(00.459908) pr1-2 Read 7f80330ad000 1 pages
(00.460146) uffd: 1-10: uffd_copy: 0x7f8031efd000/8192
(00.460183) uffd: 1-10: uffd_copy: 0x7f80330ad000/4096
(00.460196) pr1-2 Read 7f8031f00000 2 pages
(00.460210) uffd: 1-10: #PF at 0x7f8031f30000
(00.460217) pr1-2 Read 7f8031f30000 1 pages
(00.460450) uffd: 1-10: uffd_copy: 0x7f8031f00000/8192
(00.460486) uffd: 1-10: uffd_copy: 0x7f8031f30000/4096
(00.460498) pr1-2 Read 7f8031f04000 3 pages
(00.460514) uffd: 1-10: #PF at 0x7f8031f33000
(00.460521) pr1-2 Read 7f8031f33000 1 pages
(00.460771) uffd: 1-10: uffd_copy: 0x7f8031f04000/12288
(00.460810) uffd: 1-10: uffd_copy: 0x7f8031f33000/4096
(00.460820) pr1-2 Read 7f8031f09000 1 pages
(00.460834) uffd: 1-10: #PF at 0x7f8032d53000
(00.460843) pr1-2 Read 7f8032d53000 1 pages
(00.461078) uffd: 1-10: uffd_copy: 0x7f8031f09000/4096
(00.461127) uffd: 1-10: uffd_copy: 0x7f8032d53000/4096
(00.461142) pr1-2 Read 7f8031f0b000 4 pages
(00.461156) uffd: 1-10: #PF at 0x7f80320cf000
(00.461163) pr1-2 Read 7f80320cf000 1 pages
(00.461427) uffd: 1-10: uffd_copy: 0x7f8031f0b000/16384
(00.461470) uffd: 1-10: uffd_copy: 0x7f80320cf000/4096
(00.461480) pr1-2 Read 7f8031f11000 1 pages
(00.461494) uffd: 1-10: #PF at 0x7f8032e8a000
(00.461504) pr1-2 Read 7f8032e8a000 1 pages
(00.461758) uffd: 1-10: uffd_copy: 0x7f8031f11000/4096
(00.461815) uffd: 1-10: uffd_copy: 0x7f8032e8a000/4096
(00.461829) pr1-2 Read 7f8031f14000 2 pages
(00.461843) uffd: 1-10: #PF at 0x7f8031f6f000
(00.461849) pr1-2 Read 7f8031f6f000 1 pages
(00.462133) uffd: 1-10: uffd_copy: 0x7f8031f14000/8192
(00.462157) uffd: 1-10: uffd_copy: 0x7f8031f6f000/4096
(00.462169) pr1-2 Read 7f8031f17000 1 pages
(00.462192) uffd: 1-10: #PF at 0x7f8032d5c000
(00.462199) pr1-2 Read 7f8032d5c000 1 pages
(00.462439) uffd: 1-10: uffd_copy: 0x7f8031f17000/4096
(00.462489) uffd: 1-10: uffd_copy: 0x7f8032d5c000/4096
(00.462504) pr1-2 Read 7f8031f1b000 2 pages
(00.462518) uffd: 1-10: #PF at 0x7f8032e22000
(00.462528) pr1-2 Read 7f8032e22000 1 pages
(00.462773) uffd: 1-10: uffd_copy: 0x7f8031f1b000/8192
(00.462809) uffd: 1-10: uffd_copy: 0x7f8032e22000/4096
(00.462823) pr1-2 Read 7f8031f1f000 4 pages
(00.462838) uffd: 1-10: #PF at 0x7f8032fa7000
(00.462848) pr1-2 Read 7f8032fa7000 1 pages
(00.463113) uffd: 1-10: uffd_copy: 0x7f8031f1f000/16384
(00.463154) uffd: 1-10: uffd_copy: 0x7f8032fa7000/4096
(00.463171) pr1-2 Read 7f8031f24000 1 pages
(00.463185) uffd: 1-10: #PF at 0x7f80328b3000
(00.463194) pr1-2 Read 7f80328b3000 1 pages
(00.463425) uffd: 1-10: uffd_copy: 0x7f8031f24000/4096
(00.463478) uffd: 1-10: uffd_copy: 0x7f80328b3000/4096
(00.463492) pr1-2 Read 7f8031f26000 2 pages
(00.463505) uffd: 1-10: #PF at 0x7f8031f2d000
(00.463512) pr1-2 Read 7f8031f2d000 1 pages
(00.463768) uffd: 1-10: uffd_copy: 0x7f8031f26000/8192
(00.463796) uffd: 1-10: uffd_copy: 0x7f8031f2d000/4096
(00.463808) pr1-2 Read 7f8031f2a000 1 pages
(00.463823) uffd: 1-10: #PF at 0x7f8032e18000
(00.463832) pr1-2 Read 7f8032e18000 1 pages
(00.464072) uffd: 1-10: uffd_copy: 0x7f8031f2a000/4096
(00.464117) uffd: 1-10: uffd_copy: 0x7f8032e18000/4096
(00.464132) pr1-2 Read 7f8031f2f000 1 pages
(00.464145) uffd: 1-10: #PF at 0x7f8032e1a000
(00.464154) pr1-2 Read 7f8032e1a000 1 pages
(00.464384) uffd: 1-10: uffd_copy: 0x7f8031f2f000/4096
(00.464451) uffd: 1-10: uffd_copy: 0x7f8032e1a000/4096
(00.464466) pr1-2 Read 7f8031f37000 2 pages
(00.464480) uffd: 1-10: #PF at 0x7f8032d55000
(00.464489) pr1-2 Read 7f8032d55000 1 pages
(00.464720) uffd: 1-10: uffd_copy: 0x7f8031f37000/8192
(00.464776) uffd: 1-10: uffd_copy: 0x7f8032d55000/4096
(00.464790) pr1-2 Read 7f8031f3a000 1 pages
(00.464802) uffd: 1-10: #PF at 0x7f8032f9d000
(00.464811) pr1-2 Read 7f8032f9d000 1 pages
(00.465044) uffd: 1-10: uffd_copy: 0x7f8031f3a000/4096
(00.465100) uffd: 1-10: uffd_copy: 0x7f8032f9d000/4096
(00.465114) pr1-2 Read 7f8031f42000 1 pages
(00.465126) uffd: 1-10: #PF at 0x7f803296f000
(00.465135) pr1-2 Read 7f803296f000 1 pages
(00.465364) uffd: 1-10: uffd_copy: 0x7f8031f42000/4096
(00.465420) uffd: 1-10: uffd_copy: 0x7f803296f000/4096
(00.465435) pr1-2 Read 7f8031f46000 1 pages
(00.465452) uffd: 1-10: #PF at 0x7f80320dd000
(00.465459) pr1-2 Read 7f80320dd000 1 pages
(00.465686) uffd: 1-10: uffd_copy: 0x7f8031f46000/4096
(00.465745) uffd: 1-10: uffd_copy: 0x7f80320dd000/4096
(00.465758) pr1-2 Read 7f8031f48000 1 pages
(00.465784) uffd: 1-10: #PF at 0x7f8032e38000
(00.465793) pr1-2 Read 7f8032e38000 1 pages
(00.466013) uffd: 1-10: uffd_copy: 0x7f8031f48000/4096
(00.466072) uffd: 1-10: uffd_copy: 0x7f8032e38000/4096
(00.466087) pr1-2 Read 7f8031f4d000 3 pages
(00.466264) uffd: 1-10: #PF at 0x7f803300e000
(00.466272) pr1-2 Read 7f803300e000 1 pages
(00.466373) uffd: 1-10: uffd_copy: 0x7f8031f4d000/12288
(00.466594) uffd: 1-10: uffd_copy: 0x7f803300e000/4096
(00.466609) pr1-2 Read 7f8031f52000 1 pages
(00.466622) uffd: 1-10: #PF at 0x7f803308a000
(00.466632) pr1-2 Read 7f803308a000 1 pages
(00.466876) uffd: 1-10: uffd_copy: 0x7f8031f52000/4096
(00.466920) uffd: 1-10: uffd_copy: 0x7f803308a000/4096
(00.466934) pr1-2 Read 7f8031f55000 3 pages
(00.466949) uffd: 1-10: #PF at 0x7f803306f000
(00.466961) pr1-2 Read 7f803306f000 1 pages
(00.467216) uffd: 1-10: uffd_copy: 0x7f8031f55000/12288
(00.467263) uffd: 1-10: uffd_copy: 0x7f803306f000/4096
(00.467277) pr1-2 Read 7f8031f5a000 1 pages
(00.467289) uffd: 1-10: #PF at 0x7f8033040000
(00.467298) pr1-2 Read 7f8033040000 1 pages
(00.467551) uffd: 1-10: uffd_copy: 0x7f8031f5a000/4096
(00.467603) uffd: 1-10: uffd_copy: 0x7f8033040000/4096
(00.467617) pr1-2 Read 7f8031f5c000 1 pages
(00.467628) uffd: 1-10: #PF at 0x7f8032f01000
(00.467637) pr1-2 Read 7f8032f01000 1 pages
(00.467851) uffd: 1-10: uffd_copy: 0x7f8031f5c000/4096
(00.467944) uffd: 1-10: uffd_copy: 0x7f8032f01000/4096
(00.467963) pr1-2 Read 7f8031f5e000 2 pages
(00.467978) uffd: 1-10: #PF at 0x7f8032e6c000
(00.467987) pr1-2 Read 7f8032e6c000 1 pages
(00.468209) uffd: 1-10: uffd_copy: 0x7f8031f5e000/8192
(00.468295) uffd: 1-10: uffd_copy: 0x7f8032e6c000/4096
(00.468309) pr1-2 Read 7f8031f61000 5 pages
(00.468341) uffd: 1-10: #PF at 0x7f8033102000
(00.468351) pr1-2 Read 7f8033102000 1 pages
(00.468620) uffd: 1-10: uffd_copy: 0x7f8031f61000/20480
(00.468658) uffd: 1-10: uffd_copy: 0x7f8033102000/4096
(00.468670) pr1-2 Read 7f8031f67000 1 pages
(00.468684) uffd: 1-10: #PF at 0x7f803300b000
(00.468694) pr1-2 Read 7f803300b000 1 pages
(00.468933) uffd: 1-10: uffd_copy: 0x7f8031f67000/4096
(00.469027) uffd: 1-10: uffd_copy: 0x7f803300b000/4096
(00.469043) pr1-2 Read 7f8031f69000 3 pages
(00.469056) uffd: 1-10: #PF at 0x7f803306e000
(00.469066) pr1-2 Read 7f803306e000 1 pages
(00.469513) uffd: 1-10: uffd_copy: 0x7f8031f69000/12288
(00.469562) uffd: 1-10: uffd_copy: 0x7f803306e000/4096
(00.469577) pr1-2 Read 7f8031f70000 1 pages
(00.469600) uffd: 1-10: #PF at 0x7f80330c4000
(00.469609) pr1-2 Read 7f80330c4000 1 pages
(00.469817) uffd: 1-10: uffd_copy: 0x7f8031f70000/4096
(00.469952) uffd: 1-10: uffd_copy: 0x7f80330c4000/4096
(00.469968) pr1-2 Read 7f8031f72000 1 pages
(00.469980) uffd: 1-10: #PF at 0x7f803306c000
(00.469992) pr1-2 Read 7f803306c000 1 pages
(00.470328) uffd: 1-10: uffd_copy: 0x7f8031f72000/4096
(00.470422) uffd: 1-10: uffd_copy: 0x7f803306c000/4096
(00.470438) pr1-2 Read 7f8031f74000 2 pages
(00.470452) uffd: 1-10: #PF at 0x7f8033036000
(00.470462) pr1-2 Read 7f8033036000 1 pages
(00.470688) uffd: 1-10: uffd_copy: 0x7f8031f74000/8192
(00.470769) uffd: 1-10: uffd_copy: 0x7f8033036000/4096
(00.470784) pr1-2 Read 7f8031f77000 1 pages
(00.470871) uffd: 1-10: #PF at 0x7f80328ec000
(00.470882) pr1-2 Read 7f80328ec000 1 pages
(00.471034) uffd: 1-10: uffd_copy: 0x7f8031f77000/4096
(00.471211) uffd: 1-10: uffd_copy: 0x7f80328ec000/4096
(00.471225) pr1-2 Read 7f8031f79000 2 pages
(00.471254) uffd: 1-10: #PF at 0x7f803288f000
(00.471261) pr1-2 Read 7f803288f000 1 pages
(00.471520) uffd: 1-10: uffd_copy: 0x7f8031f79000/8192
(00.471599) uffd: 1-10: uffd_copy: 0x7f803288f000/4096
(00.471614) pr1-2 Read 7f8031f7d000 3 pages
(00.471629) uffd: 1-10: #PF at 0x7f8032065000
(00.471636) pr1-2 Read 7f8032065000 1 pages
(00.471883) uffd: 1-10: uffd_copy: 0x7f8031f7d000/12288
(00.471959) uffd: 1-10: uffd_copy: 0x7f8032065000/4096
(00.471975) pr1-2 Read 7f8031fb6000 2 pages
(00.472022) uffd: 1-10: #PF at 0x7f8032f07000
(00.472034) pr1-2 Read 7f8032f07000 1 pages
(00.472231) uffd: 1-10: uffd_copy: 0x7f8031fb6000/8192
(00.472309) uffd: 1-10: uffd_copy: 0x7f8032f07000/4096
(00.472322) pr1-2 Read 7f8031fc7000 1 pages
(00.472339) uffd: 1-10: #PF at 0x7f8031fc7000
(00.472576) uffd: 1-10: uffd_copy: 0x7f8031fc7000/4096
(00.472590) pr1-2 Read 7f8031fcc000 1 pages
(00.472607) uffd: 1-10: #PF at 0x7f8032fdc000
(00.472617) pr1-2 Read 7f8032fdc000 1 pages
(00.472864) uffd: 1-10: uffd_copy: 0x7f8031fcc000/4096
(00.472956) uffd: 1-10: uffd_copy: 0x7f8032fdc000/4096
(00.472971) pr1-2 Read 7f8031fcf000 1 pages
(00.472995) uffd: 1-10: #PF at 0x7f8032fd9000
(00.473006) pr1-2 Read 7f8032fd9000 1 pages
(00.473234) uffd: 1-10: uffd_copy: 0x7f8031fcf000/4096
(00.473325) uffd: 1-10: uffd_copy: 0x7f8032fd9000/4096
(00.473340) pr1-2 Read 7f8031fd2000 1 pages
(00.473354) uffd: 1-10: #PF at 0x7f8032f3a000
(00.473363) pr1-2 Read 7f8032f3a000 1 pages
(00.473581) uffd: 1-10: uffd_copy: 0x7f8031fd2000/4096
(00.473675) uffd: 1-10: uffd_copy: 0x7f8032f3a000/4096
(00.473689) pr1-2 Read 7f8031fe0000 2 pages
(00.473858) uffd: 1-10: #PF at 0x7f8032db8000
(00.473869) pr1-2 Read 7f8032db8000 1 pages
(00.473937) uffd: 1-10: uffd_copy: 0x7f8031fe0000/8192
(00.474329) uffd: 1-10: uffd_copy: 0x7f8032db8000/4096
(00.474347) pr1-2 Read 7f8031fe3000 1 pages
(00.474377) uffd: 1-10: #PF at 0x7f8033075000
(00.474385) pr1-2 Read 7f8033075000 1 pages
(00.474600) uffd: 1-10: uffd_copy: 0x7f8031fe3000/4096
(00.474659) uffd: 1-10: uffd_copy: 0x7f8033075000/4096
(00.474672) pr1-2 Read 7f8032040000 1 pages
(00.474686) uffd: 1-10: #PF at 0x7f8032d8b000
(00.474695) pr1-2 Read 7f8032d8b000 1 pages
(00.474916) uffd: 1-10: uffd_copy: 0x7f8032040000/4096
(00.475006) uffd: 1-10: uffd_copy: 0x7f8032d8b000/4096
(00.475022) pr1-2 Read 7f8032061000 1 pages
(00.475038) uffd: 1-10: #PF at 0x7f80330bc000
(00.475053) pr1-2 Read 7f80330bc000 1 pages
(00.475409) uffd: 1-10: uffd_copy: 0x7f8032061000/4096
(00.475463) uffd: 1-10: uffd_copy: 0x7f80330bc000/4096
(00.475477) pr1-2 Read 7f803206f000 1 pages
(00.475865) uffd: 1-10: uffd_copy: 0x7f803206f000/4096
(00.475876) pr1-2 Read 7f8032075000 1 pages
(00.476204) uffd: 1-10: uffd_copy: 0x7f8032075000/4096
(00.476216) pr1-2 Read 7f80320b0000 1 pages
(00.476565) uffd: 1-10: uffd_copy: 0x7f80320b0000/4096
(00.476577) pr1-2 Read 7f80320b2000 2 pages
(00.476958) uffd: 1-10: uffd_copy: 0x7f80320b2000/8192
(00.476971) pr1-2 Read 7f80320c1000 2 pages
(00.477343) uffd: 1-10: uffd_copy: 0x7f80320c1000/8192
(00.477356) pr1-2 Read 7f80320c4000 2 pages
(00.477663) uffd: 1-10: uffd_copy: 0x7f80320c4000/8192
(00.477674) pr1-2 Read 7f80320c7000 1 pages
(00.478009) uffd: 1-10: uffd_copy: 0x7f80320c7000/4096
(00.478020) pr1-2 Read 7f80320c9000 1 pages
(00.478339) uffd: 1-10: uffd_copy: 0x7f80320c9000/4096
(00.478352) pr1-2 Read 7f80320cb000 2 pages
(00.478658) uffd: 1-10: uffd_copy: 0x7f80320cb000/8192
(00.478670) pr1-2 Read 7f80320ce000 1 pages
(00.478990) uffd: 1-10: uffd_copy: 0x7f80320ce000/4096
(00.479001) pr1-2 Read 7f80320d1000 2 pages
(00.479311) uffd: 1-10: uffd_copy: 0x7f80320d1000/8192
(00.479324) pr1-2 Read 7f80320d4000 1 pages
(00.479629) uffd: 1-10: uffd_copy: 0x7f80320d4000/4096
(00.479640) pr1-2 Read 7f80320d6000 1 pages
(00.479928) uffd: 1-10: uffd_copy: 0x7f80320d6000/4096
(00.479940) pr1-2 Read 7f80320d8000 1 pages
(00.480221) uffd: 1-10: uffd_copy: 0x7f80320d8000/4096
(00.480233) pr1-2 Read 7f80320db000 2 pages
(00.480535) uffd: 1-10: uffd_copy: 0x7f80320db000/8192
(00.480547) pr1-2 Read 7f80320de000 2 pages
(00.480850) uffd: 1-10: uffd_copy: 0x7f80320de000/8192
(00.480862) pr1-2 Read 7f8032114000 1 pages
(00.481335) uffd: 1-10: uffd_copy: 0x7f8032114000/4096
(00.481348) pr1-2 Read 7f8032117000 1 pages
(00.481647) uffd: 1-10: uffd_copy: 0x7f8032117000/4096
(00.481658) pr1-2 Read 7f803211a000 1 pages
(00.481971) uffd: 1-10: uffd_copy: 0x7f803211a000/4096
(00.481982) pr1-2 Read 7f803218a000 1 pages
(00.482297) uffd: 1-10: uffd_copy: 0x7f803218a000/4096
(00.482310) pr1-2 Read 7f80321a9000 4 pages
(00.482684) uffd: 1-10: uffd_copy: 0x7f80321a9000/16384
(00.482698) pr1-2 Read 7f80321b0000 1 pages
(00.482996) uffd: 1-10: uffd_copy: 0x7f80321b0000/4096
(00.483007) pr1-2 Read 7f80321b2000 4 pages
(00.483361) uffd: 1-10: uffd_copy: 0x7f80321b2000/16384
(00.483379) pr1-2 Read 7f80321b8000 1 pages
(00.483685) uffd: 1-10: uffd_copy: 0x7f80321b8000/4096
(00.483697) pr1-2 Read 7f80321bb000 3 pages
(00.484033) uffd: 1-10: uffd_copy: 0x7f80321bb000/12288
(00.484047) pr1-2 Read 7f80321bf000 1 pages
(00.484447) uffd: 1-10: uffd_copy: 0x7f80321bf000/4096
(00.484460) pr1-2 Read 7f80321c1000 1 pages
(00.484802) uffd: 1-10: uffd_copy: 0x7f80321c1000/4096
(00.484813) pr1-2 Read 7f80321d0000 1 pages
(00.485240) uffd: 1-10: uffd_copy: 0x7f80321d0000/4096
(00.485252) pr1-2 Read 7f80321d6000 1 pages
(00.485592) uffd: 1-10: uffd_copy: 0x7f80321d6000/4096
(00.485607) pr1-2 Read 7f80321d8000 1 pages
(00.485941) uffd: 1-10: uffd_copy: 0x7f80321d8000/4096
(00.485952) pr1-2 Read 7f80321e8000 1 pages
(00.486319) uffd: 1-10: uffd_copy: 0x7f80321e8000/4096
(00.486332) pr1-2 Read 7f8032203000 1 pages
(00.486683) uffd: 1-10: uffd_copy: 0x7f8032203000/4096
(00.486695) pr1-2 Read 7f803220e000 1 pages
(00.487113) uffd: 1-10: uffd_copy: 0x7f803220e000/4096
(00.487126) pr1-2 Read 7f8032211000 1 pages
(00.487531) uffd: 1-10: uffd_copy: 0x7f8032211000/4096
(00.487543) pr1-2 Read 7f8032214000 1 pages
(00.487915) uffd: 1-10: uffd_copy: 0x7f8032214000/4096
(00.487926) pr1-2 Read 7f803221d000 1 pages
(00.488290) uffd: 1-10: uffd_copy: 0x7f803221d000/4096
(00.488302) pr1-2 Read 7f8032223000 1 pages
(00.488833) uffd: 1-10: uffd_copy: 0x7f8032223000/4096
(00.488845) pr1-2 Read 7f8032226000 3 pages
(00.489325) uffd: 1-10: uffd_copy: 0x7f8032226000/12288
(00.489340) pr1-2 Read 7f8032232000 1 pages
(00.489636) uffd: 1-10: uffd_copy: 0x7f8032232000/4096
(00.489649) pr1-2 Read 7f8032346000 1 pages
(00.489979) uffd: 1-10: uffd_copy: 0x7f8032346000/4096
(00.489990) pr1-2 Read 7f8032365000 1 pages
(00.490415) uffd: 1-10: uffd_copy: 0x7f8032365000/4096
(00.490429) pr1-2 Read 7f8032547000 1 pages
(00.490783) uffd: 1-10: uffd_copy: 0x7f8032547000/4096
(00.490795) pr1-2 Read 7f8032553000 1 pages
(00.491145) uffd: 1-10: uffd_copy: 0x7f8032553000/4096
(00.491157) pr1-2 Read 7f80325a5000 1 pages
(00.491526) uffd: 1-10: uffd_copy: 0x7f80325a5000/4096
(00.491539) pr1-2 Read 7f80325b0000 1 pages
(00.491861) uffd: 1-10: uffd_copy: 0x7f80325b0000/4096
(00.491873) pr1-2 Read 7f80325bb000 1 pages
(00.492193) uffd: 1-10: uffd_copy: 0x7f80325bb000/4096
(00.492210) pr1-2 Read 7f80325bf000 1 pages
(00.492718) uffd: 1-10: uffd_copy: 0x7f80325bf000/4096
(00.492729) pr1-2 Read 7f80325c7000 1 pages
(00.493095) uffd: 1-10: uffd_copy: 0x7f80325c7000/4096
(00.493107) pr1-2 Read 7f80325de000 1 pages
(00.493479) uffd: 1-10: uffd_copy: 0x7f80325de000/4096
(00.493492) pr1-2 Read 7f80325e6000 2 pages
(00.493860) uffd: 1-10: uffd_copy: 0x7f80325e6000/8192
(00.493873) pr1-2 Read 7f80325e9000 1 pages
(00.494230) uffd: 1-10: uffd_copy: 0x7f80325e9000/4096
(00.494247) pr1-2 Read 7f80325f4000 1 pages
(00.494647) uffd: 1-10: uffd_copy: 0x7f80325f4000/4096
(00.494659) pr1-2 Read 7f80325f9000 1 pages
(00.494973) uffd: 1-10: uffd_copy: 0x7f80325f9000/4096
(00.494985) pr1-2 Read 7f8032600000 1 pages
(00.495291) uffd: 1-10: uffd_copy: 0x7f8032600000/4096
(00.495304) pr1-2 Read 7f8032619000 1 pages
(00.495699) uffd: 1-10: uffd_copy: 0x7f8032619000/4096
(00.495711) pr1-2 Read 7f803261c000 1 pages
(00.496027) uffd: 1-10: uffd_copy: 0x7f803261c000/4096
(00.496039) pr1-2 Read 7f803261e000 2 pages
(00.496353) uffd: 1-10: uffd_copy: 0x7f803261e000/8192
(00.496367) pr1-2 Read 7f8032621000 2 pages
(00.496693) uffd: 1-10: uffd_copy: 0x7f8032621000/8192
(00.496707) pr1-2 Read 7f8032628000 1 pages
(00.497016) uffd: 1-10: uffd_copy: 0x7f8032628000/4096
(00.497029) pr1-2 Read 7f803262c000 2 pages
(00.497338) uffd: 1-10: uffd_copy: 0x7f803262c000/8192
(00.497353) pr1-2 Read 7f803262f000 1 pages
(00.497657) uffd: 1-10: uffd_copy: 0x7f803262f000/4096
(00.497669) pr1-2 Read 7f8032637000 1 pages
(00.497965) uffd: 1-10: uffd_copy: 0x7f8032637000/4096
(00.497976) pr1-2 Read 7f8032677000 1 pages
(00.498308) uffd: 1-10: uffd_copy: 0x7f8032677000/4096
(00.498323) pr1-2 Read 7f803267f000 1 pages
(00.498642) uffd: 1-10: uffd_copy: 0x7f803267f000/4096
(00.498654) pr1-2 Read 7f8032686000 1 pages
(00.498997) uffd: 1-10: uffd_copy: 0x7f8032686000/4096
(00.499008) pr1-2 Read 7f803268a000 1 pages
(00.499336) uffd: 1-10: uffd_copy: 0x7f803268a000/4096
(00.499349) pr1-2 Read 7f8032700000 1 pages
(00.499673) uffd: 1-10: uffd_copy: 0x7f8032700000/4096
(00.499685) pr1-2 Read 7f8032708000 1 pages
(00.500014) uffd: 1-10: uffd_copy: 0x7f8032708000/4096
(00.500026) pr1-2 Read 7f8032717000 1 pages
(00.500355) uffd: 1-10: uffd_copy: 0x7f8032717000/4096
(00.500368) pr1-2 Read 7f803274c000 1 pages
(00.500685) uffd: 1-10: uffd_copy: 0x7f803274c000/4096
(00.500697) pr1-2 Read 7f8032759000 1 pages
(00.501027) uffd: 1-10: uffd_copy: 0x7f8032759000/4096
(00.501039) pr1-2 Read 7f803275b000 1 pages
(00.501384) uffd: 1-10: uffd_copy: 0x7f803275b000/4096
(00.501399) pr1-2 Read 7f803278f000 1 pages
(00.501731) uffd: 1-10: uffd_copy: 0x7f803278f000/4096
(00.501744) pr1-2 Read 7f8032792000 1 pages
(00.502105) uffd: 1-10: uffd_copy: 0x7f8032792000/4096
(00.502118) pr1-2 Read 7f803279b000 2 pages
(00.502456) uffd: 1-10: uffd_copy: 0x7f803279b000/8192
(00.502472) pr1-2 Read 7f80327b6000 1 pages
(00.502794) uffd: 1-10: uffd_copy: 0x7f80327b6000/4096
(00.502807) pr1-2 Read 7f80327c9000 1 pages
(00.503133) uffd: 1-10: uffd_copy: 0x7f80327c9000/4096
(00.503145) pr1-2 Read 7f8032818000 1 pages
(00.503456) uffd: 1-10: uffd_copy: 0x7f8032818000/4096
(00.503470) pr1-2 Read 7f803281a000 2 pages
(00.503776) uffd: 1-10: uffd_copy: 0x7f803281a000/8192
(00.503789) pr1-2 Read 7f803281d000 1 pages
(00.504110) uffd: 1-10: uffd_copy: 0x7f803281d000/4096
(00.504122) pr1-2 Read 7f803281f000 1 pages
(00.504505) uffd: 1-10: uffd_copy: 0x7f803281f000/4096
(00.504519) pr1-2 Read 7f8032824000 1 pages
(00.504834) uffd: 1-10: uffd_copy: 0x7f8032824000/4096
(00.504846) pr1-2 Read 7f8032836000 1 pages
(00.505168) uffd: 1-10: uffd_copy: 0x7f8032836000/4096
(00.505181) pr1-2 Read 7f8032845000 1 pages
(00.505502) uffd: 1-10: uffd_copy: 0x7f8032845000/4096
(00.505520) pr1-2 Read 7f8032849000 1 pages
(00.505834) uffd: 1-10: uffd_copy: 0x7f8032849000/4096
(00.505847) pr1-2 Read 7f803284d000 1 pages
(00.506169) uffd: 1-10: uffd_copy: 0x7f803284d000/4096
(00.506182) pr1-2 Read 7f8032851000 1 pages
(00.506563) uffd: 1-10: uffd_copy: 0x7f8032851000/4096
(00.506575) pr1-2 Read 7f8032853000 1 pages
(00.506922) uffd: 1-10: uffd_copy: 0x7f8032853000/4096
(00.506935) pr1-2 Read 7f8032859000 1 pages
(00.507256) uffd: 1-10: uffd_copy: 0x7f8032859000/4096
(00.507268) pr1-2 Read 7f8032863000 1 pages
(00.507591) uffd: 1-10: uffd_copy: 0x7f8032863000/4096
(00.507605) pr1-2 Read 7f8032868000 1 pages
(00.507919) uffd: 1-10: uffd_copy: 0x7f8032868000/4096
(00.507931) pr1-2 Read 7f803286c000 1 pages
(00.508243) uffd: 1-10: uffd_copy: 0x7f803286c000/4096
(00.508255) pr1-2 Read 7f803286f000 3 pages
(00.508599) uffd: 1-10: uffd_copy: 0x7f803286f000/12288
(00.508615) pr1-2 Read 7f8032877000 1 pages
(00.508950) uffd: 1-10: uffd_copy: 0x7f8032877000/4096
(00.508963) pr1-2 Read 7f803287c000 1 pages
(00.509291) uffd: 1-10: uffd_copy: 0x7f803287c000/4096
(00.509303) pr1-2 Read 7f8032880000 1 pages
(00.509645) uffd: 1-10: uffd_copy: 0x7f8032880000/4096
(00.509659) pr1-2 Read 7f8032882000 4 pages
(00.510038) uffd: 1-10: uffd_copy: 0x7f8032882000/16384
(00.510054) pr1-2 Read 7f8032889000 3 pages
(00.510432) uffd: 1-10: uffd_copy: 0x7f8032889000/12288
(00.510448) pr1-2 Read 7f803288e000 1 pages
(00.510765) uffd: 1-10: uffd_copy: 0x7f803288e000/4096
(00.510778) pr1-2 Read 7f8032891000 1 pages
(00.511093) uffd: 1-10: uffd_copy: 0x7f8032891000/4096
(00.511105) pr1-2 Read 7f8032893000 1 pages
(00.511402) uffd: 1-10: uffd_copy: 0x7f8032893000/4096
(00.511419) pr1-2 Read 7f803289a000 1 pages
(00.511717) uffd: 1-10: uffd_copy: 0x7f803289a000/4096
(00.511729) pr1-2 Read 7f80328a1000 2 pages
(00.512045) uffd: 1-10: uffd_copy: 0x7f80328a1000/8192
(00.512059) pr1-2 Read 7f80328a6000 3 pages
(00.512406) uffd: 1-10: uffd_copy: 0x7f80328a6000/12288
(00.512426) pr1-2 Read 7f80328aa000 3 pages
(00.512774) uffd: 1-10: uffd_copy: 0x7f80328aa000/12288
(00.512790) pr1-2 Read 7f80328ae000 1 pages
(00.513110) uffd: 1-10: uffd_copy: 0x7f80328ae000/4096
(00.513122) pr1-2 Read 7f80328b0000 1 pages
(00.513448) uffd: 1-10: uffd_copy: 0x7f80328b0000/4096
(00.513462) pr1-2 Read 7f80328b5000 2 pages
(00.513813) uffd: 1-10: uffd_copy: 0x7f80328b5000/8192
(00.513827) pr1-2 Read 7f80328b8000 1 pages
(00.514260) uffd: 1-10: uffd_copy: 0x7f80328b8000/4096
(00.514273) pr1-2 Read 7f80328ba000 3 pages
(00.514621) uffd: 1-10: uffd_copy: 0x7f80328ba000/12288
(00.514636) pr1-2 Read 7f80328c2000 1 pages
(00.514952) uffd: 1-10: uffd_copy: 0x7f80328c2000/4096
(00.514964) pr1-2 Read 7f80328c8000 1 pages
(00.515247) uffd: 1-10: uffd_copy: 0x7f80328c8000/4096
(00.515259) pr1-2 Read 7f80328cd000 1 pages
(00.515567) uffd: 1-10: uffd_copy: 0x7f80328cd000/4096
(00.515581) pr1-2 Read 7f80328d1000 1 pages
(00.515903) uffd: 1-10: uffd_copy: 0x7f80328d1000/4096
(00.515916) pr1-2 Read 7f80328d3000 1 pages
(00.516362) uffd: 1-10: uffd_copy: 0x7f80328d3000/4096
(00.516376) pr1-2 Read 7f80328ed000 1 pages
(00.516728) uffd: 1-10: uffd_copy: 0x7f80328ed000/4096
(00.516741) pr1-2 Read 7f80328f1000 1 pages
(00.517038) uffd: 1-10: uffd_copy: 0x7f80328f1000/4096
(00.517052) pr1-2 Read 7f80328f3000 1 pages
(00.517370) uffd: 1-10: uffd_copy: 0x7f80328f3000/4096
(00.517383) pr1-2 Read 7f80328f5000 1 pages
(00.517692) uffd: 1-10: uffd_copy: 0x7f80328f5000/4096
(00.517706) pr1-2 Read 7f80328fd000 2 pages
(00.518077) uffd: 1-10: uffd_copy: 0x7f80328fd000/8192
(00.518092) pr1-2 Read 7f8032901000 3 pages
(00.518438) uffd: 1-10: uffd_copy: 0x7f8032901000/12288
(00.518456) pr1-2 Read 7f8032906000 2 pages
(00.518804) uffd: 1-10: uffd_copy: 0x7f8032906000/8192
(00.518819) pr1-2 Read 7f803290a000 2 pages
(00.519181) uffd: 1-10: uffd_copy: 0x7f803290a000/8192
(00.519197) pr1-2 Read 7f803290f000 4 pages
(00.519581) uffd: 1-10: uffd_copy: 0x7f803290f000/16384
(00.519603) pr1-2 Read 7f8032916000 1 pages
(00.519931) uffd: 1-10: uffd_copy: 0x7f8032916000/4096
(00.519944) pr1-2 Read 7f803291c000 1 pages
(00.520251) uffd: 1-10: uffd_copy: 0x7f803291c000/4096
(00.520263) pr1-2 Read 7f8032924000 1 pages
(00.520572) uffd: 1-10: uffd_copy: 0x7f8032924000/4096
(00.520586) pr1-2 Read 7f8032927000 1 pages
(00.520894) uffd: 1-10: uffd_copy: 0x7f8032927000/4096
(00.520907) pr1-2 Read 7f803294a000 1 pages
(00.521215) uffd: 1-10: uffd_copy: 0x7f803294a000/4096
(00.521228) pr1-2 Read 7f803295d000 1 pages
(00.521536) uffd: 1-10: uffd_copy: 0x7f803295d000/4096
(00.521550) pr1-2 Read 7f80329cd000 1 pages
(00.521859) uffd: 1-10: uffd_copy: 0x7f80329cd000/4096
(00.521872) pr1-2 Read 7f80329d2000 1 pages
(00.522185) uffd: 1-10: uffd_copy: 0x7f80329d2000/4096
(00.522199) pr1-2 Read 7f80329da000 2 pages
(00.522533) uffd: 1-10: uffd_copy: 0x7f80329da000/8192
(00.522549) pr1-2 Read 7f80329e1000 1 pages
(00.522859) uffd: 1-10: uffd_copy: 0x7f80329e1000/4096
(00.522873) pr1-2 Read 7f8032d01000 1 pages
(00.523215) uffd: 1-10: uffd_copy: 0x7f8032d01000/4096
(00.523229) pr1-2 Read 7f8032d06000 3 pages
(00.523641) uffd: 1-10: uffd_copy: 0x7f8032d06000/12288
(00.523658) pr1-2 Read 7f8032d15000 1 pages
(00.524035) uffd: 1-10: uffd_copy: 0x7f8032d15000/4096
(00.524047) pr1-2 Read 7f8032d2f000 1 pages
(00.524395) uffd: 1-10: uffd_copy: 0x7f8032d2f000/4096
(00.524409) pr1-2 Read 7f8032d39000 2 pages
(00.524730) uffd: 1-10: uffd_copy: 0x7f8032d39000/8192
(00.524756) pr1-2 Read 7f8032d4b000 1 pages
(00.525070) uffd: 1-10: uffd_copy: 0x7f8032d4b000/4096
(00.525083) pr1-2 Read 7f8032d56000 1 pages
(00.525396) uffd: 1-10: uffd_copy: 0x7f8032d56000/4096
(00.525409) pr1-2 Read 7f8032d63000 1 pages
(00.525726) uffd: 1-10: uffd_copy: 0x7f8032d63000/4096
(00.525740) pr1-2 Read 7f8032d65000 1 pages
(00.526121) uffd: 1-10: uffd_copy: 0x7f8032d65000/4096
(00.526134) pr1-2 Read 7f8032d67000 1 pages
(00.526448) uffd: 1-10: uffd_copy: 0x7f8032d67000/4096
(00.526462) pr1-2 Read 7f8032d6c000 1 pages
(00.526779) uffd: 1-10: uffd_copy: 0x7f8032d6c000/4096
(00.526794) pr1-2 Read 7f8032d6e000 1 pages
(00.527334) uffd: 1-10: uffd_copy: 0x7f8032d6e000/4096
(00.527346) pr1-2 Read 7f8032d72000 1 pages
(00.527698) uffd: 1-10: uffd_copy: 0x7f8032d72000/4096
(00.527713) pr1-2 Read 7f8032d77000 2 pages
(00.528090) uffd: 1-10: uffd_copy: 0x7f8032d77000/8192
(00.528105) pr1-2 Read 7f8032d7a000 1 pages
(00.528465) uffd: 1-10: uffd_copy: 0x7f8032d7a000/4096
(00.528479) pr1-2 Read 7f8032d7c000 2 pages
(00.528873) uffd: 1-10: uffd_copy: 0x7f8032d7c000/8192
(00.528888) pr1-2 Read 7f8032d80000 1 pages
(00.529247) uffd: 1-10: uffd_copy: 0x7f8032d80000/4096
(00.529261) pr1-2 Read 7f8032d8a000 1 pages
(00.529629) uffd: 1-10: uffd_copy: 0x7f8032d8a000/4096
(00.529643) pr1-2 Read 7f8032d8e000 1 pages
(00.530015) uffd: 1-10: uffd_copy: 0x7f8032d8e000/4096
(00.530045) pr1-2 Read 7f8032d92000 1 pages
(00.530420) uffd: 1-10: uffd_copy: 0x7f8032d92000/4096
(00.530434) pr1-2 Read 7f8032d95000 2 pages
(00.530809) uffd: 1-10: uffd_copy: 0x7f8032d95000/8192
(00.530823) pr1-2 Read 7f8032d9e000 2 pages
(00.531221) uffd: 1-10: uffd_copy: 0x7f8032d9e000/8192
(00.531235) pr1-2 Read 7f8032da2000 2 pages
(00.531637) uffd: 1-10: uffd_copy: 0x7f8032da2000/8192
(00.531653) pr1-2 Read 7f8032da6000 1 pages
(00.532013) uffd: 1-10: uffd_copy: 0x7f8032da6000/4096
(00.532027) pr1-2 Read 7f8032da9000 1 pages
(00.532391) uffd: 1-10: uffd_copy: 0x7f8032da9000/4096
(00.532404) pr1-2 Read 7f8032dae000 1 pages
(00.532773) uffd: 1-10: uffd_copy: 0x7f8032dae000/4096
(00.532787) pr1-2 Read 7f8032db2000 1 pages
(00.533159) uffd: 1-10: uffd_copy: 0x7f8032db2000/4096
(00.533173) pr1-2 Read 7f8032db4000 1 pages
(00.533550) uffd: 1-10: uffd_copy: 0x7f8032db4000/4096
(00.533563) pr1-2 Read 7f8032db6000 1 pages
(00.533929) uffd: 1-10: uffd_copy: 0x7f8032db6000/4096
(00.533944) pr1-2 Read 7f8032e0c000 2 pages
(00.534326) uffd: 1-10: uffd_copy: 0x7f8032e0c000/8192
(00.534342) pr1-2 Read 7f8032e23000 1 pages
(00.534712) uffd: 1-10: uffd_copy: 0x7f8032e23000/4096
(00.534727) pr1-2 Read 7f8032e2f000 1 pages
(00.535161) uffd: 1-10: uffd_copy: 0x7f8032e2f000/4096
(00.535175) pr1-2 Read 7f8032e33000 1 pages
(00.535585) uffd: 1-10: uffd_copy: 0x7f8032e33000/4096
(00.535599) pr1-2 Read 7f8032e36000 2 pages
(00.535986) uffd: 1-10: uffd_copy: 0x7f8032e36000/8192
(00.536001) pr1-2 Read 7f8032e5b000 1 pages
(00.536400) uffd: 1-10: uffd_copy: 0x7f8032e5b000/4096
(00.536413) pr1-2 Read 7f8032e60000 1 pages
(00.536820) uffd: 1-10: uffd_copy: 0x7f8032e60000/4096
(00.536835) pr1-2 Read 7f8032e6b000 1 pages
(00.537238) uffd: 1-10: uffd_copy: 0x7f8032e6b000/4096
(00.537253) pr1-2 Read 7f8032e71000 2 pages
(00.537667) uffd: 1-10: uffd_copy: 0x7f8032e71000/8192
(00.537688) pr1-2 Read 7f8032e7a000 1 pages
(00.538065) uffd: 1-10: uffd_copy: 0x7f8032e7a000/4096
(00.538080) pr1-2 Read 7f8032e7e000 2 pages
(00.538488) uffd: 1-10: uffd_copy: 0x7f8032e7e000/8192
(00.538505) pr1-2 Read 7f8032e81000 1 pages
(00.538899) uffd: 1-10: uffd_copy: 0x7f8032e81000/4096
(00.538913) pr1-2 Read 7f8032e86000 1 pages
(00.539315) uffd: 1-10: uffd_copy: 0x7f8032e86000/4096
(00.539328) pr1-2 Read 7f8032e90000 2 pages
(00.539755) uffd: 1-10: uffd_copy: 0x7f8032e90000/8192
(00.539771) pr1-2 Read 7f8032ea9000 1 pages
(00.540157) uffd: 1-10: uffd_copy: 0x7f8032ea9000/4096
(00.540171) pr1-2 Read 7f8032eac000 2 pages
(00.540585) uffd: 1-10: uffd_copy: 0x7f8032eac000/8192
(00.540599) pr1-2 Read 7f8032ed0000 1 pages
(00.541010) uffd: 1-10: uffd_copy: 0x7f8032ed0000/4096
(00.541025) pr1-2 Read 7f8032ed3000 1 pages
(00.541433) uffd: 1-10: uffd_copy: 0x7f8032ed3000/4096
(00.541446) pr1-2 Read 7f8032eda000 1 pages
(00.541858) uffd: 1-10: uffd_copy: 0x7f8032eda000/4096
(00.541873) pr1-2 Read 7f8032ee1000 1 pages
(00.542302) uffd: 1-10: uffd_copy: 0x7f8032ee1000/4096
(00.542317) pr1-2 Read 7f8032eef000 1 pages
(00.542738) uffd: 1-10: uffd_copy: 0x7f8032eef000/4096
(00.542754) pr1-2 Read 7f8032ef1000 1 pages
(00.543190) uffd: 1-10: uffd_copy: 0x7f8032ef1000/4096
(00.543204) pr1-2 Read 7f8032efb000 1 pages
(00.543635) uffd: 1-10: uffd_copy: 0x7f8032efb000/4096
(00.543648) pr1-2 Read 7f8032efe000 1 pages
(00.544074) uffd: 1-10: uffd_copy: 0x7f8032efe000/4096
(00.544088) pr1-2 Read 7f8032f05000 1 pages
(00.544482) uffd: 1-10: uffd_copy: 0x7f8032f05000/4096
(00.544496) pr1-2 Read 7f8032f08000 2 pages
(00.544915) uffd: 1-10: uffd_copy: 0x7f8032f08000/8192
(00.544931) pr1-2 Read 7f8032f0b000 1 pages
(00.545331) uffd: 1-10: uffd_copy: 0x7f8032f0b000/4096
(00.545345) pr1-2 Read 7f8032f11000 1 pages
(00.545721) uffd: 1-10: uffd_copy: 0x7f8032f11000/4096
(00.545738) pr1-2 Read 7f8032f17000 1 pages
(00.546106) uffd: 1-10: uffd_copy: 0x7f8032f17000/4096
(00.546122) pr1-2 Read 7f8032f1d000 1 pages
(00.546501) uffd: 1-10: uffd_copy: 0x7f8032f1d000/4096
(00.546516) pr1-2 Read 7f8032f8b000 1 pages
(00.546893) uffd: 1-10: uffd_copy: 0x7f8032f8b000/4096
(00.546908) pr1-2 Read 7f8032f8f000 1 pages
(00.547276) uffd: 1-10: uffd_copy: 0x7f8032f8f000/4096
(00.547289) pr1-2 Read 7f8032f94000 1 pages
(00.547676) uffd: 1-10: uffd_copy: 0x7f8032f94000/4096
(00.547691) pr1-2 Read 7f8032f99000 1 pages
(00.548081) uffd: 1-10: uffd_copy: 0x7f8032f99000/4096
(00.548096) pr1-2 Read 7f8032fa2000 1 pages
(00.548450) uffd: 1-10: uffd_copy: 0x7f8032fa2000/4096
(00.548465) pr1-2 Read 7f8032fa9000 3 pages
(00.548851) uffd: 1-10: uffd_copy: 0x7f8032fa9000/12288
(00.548867) pr1-2 Read 7f8032fad000 1 pages
(00.549247) uffd: 1-10: uffd_copy: 0x7f8032fad000/4096
(00.549261) pr1-2 Read 7f8032fb1000 1 pages
(00.549637) uffd: 1-10: uffd_copy: 0x7f8032fb1000/4096
(00.549651) pr1-2 Read 7f8032fbb000 1 pages
(00.550061) uffd: 1-10: uffd_copy: 0x7f8032fbb000/4096
(00.550076) pr1-2 Read 7f8032fc2000 1 pages
(00.550455) uffd: 1-10: uffd_copy: 0x7f8032fc2000/4096
(00.550469) pr1-2 Read 7f8032fca000 1 pages
(00.550848) uffd: 1-10: uffd_copy: 0x7f8032fca000/4096
(00.550862) pr1-2 Read 7f8032fcc000 1 pages
(00.551247) uffd: 1-10: uffd_copy: 0x7f8032fcc000/4096
(00.551261) pr1-2 Read 7f8032fd2000 1 pages
(00.551641) uffd: 1-10: uffd_copy: 0x7f8032fd2000/4096
(00.551655) pr1-2 Read 7f8032fd4000 2 pages
(00.552042) uffd: 1-10: uffd_copy: 0x7f8032fd4000/8192
(00.552058) pr1-2 Read 7f8032fda000 1 pages
(00.552458) uffd: 1-10: uffd_copy: 0x7f8032fda000/4096
(00.552472) pr1-2 Read 7f8032fe2000 1 pages
(00.552874) uffd: 1-10: uffd_copy: 0x7f8032fe2000/4096
(00.552890) pr1-2 Read 7f8032fe6000 2 pages
(00.553272) uffd: 1-10: uffd_copy: 0x7f8032fe6000/8192
(00.553287) pr1-2 Read 7f8032fe9000 1 pages
(00.553674) uffd: 1-10: uffd_copy: 0x7f8032fe9000/4096
(00.553689) pr1-2 Read 7f8032ff5000 1 pages
(00.554076) uffd: 1-10: uffd_copy: 0x7f8032ff5000/4096
(00.554093) pr1-2 Read 7f8032ffc000 1 pages
(00.554452) uffd: 1-10: uffd_copy: 0x7f8032ffc000/4096
(00.554466) pr1-2 Read 7f8033006000 1 pages
(00.554826) uffd: 1-10: uffd_copy: 0x7f8033006000/4096
(00.554846) pr1-2 Read 7f803300c000 1 pages
(00.555219) uffd: 1-10: uffd_copy: 0x7f803300c000/4096
(00.555234) pr1-2 Read 7f803301e000 1 pages
(00.555620) uffd: 1-10: uffd_copy: 0x7f803301e000/4096
(00.555634) pr1-2 Read 7f8033031000 1 pages
(00.555996) uffd: 1-10: uffd_copy: 0x7f8033031000/4096
(00.556011) pr1-2 Read 7f8033033000 1 pages
(00.556361) uffd: 1-10: uffd_copy: 0x7f8033033000/4096
(00.556375) pr1-2 Read 7f8033039000 1 pages
(00.556649) uffd: 1-10: uffd_copy: 0x7f8033039000/4096
(00.556663) pr1-2 Read 7f8033041000 3 pages
(00.556960) uffd: 1-10: uffd_copy: 0x7f8033041000/12288
(00.556979) pr1-2 Read 7f8033047000 2 pages
(00.557299) uffd: 1-10: uffd_copy: 0x7f8033047000/8192
(00.557314) pr1-2 Read 7f8033051000 1 pages
(00.557605) uffd: 1-10: uffd_copy: 0x7f8033051000/4096
(00.557618) pr1-2 Read 7f8033053000 1 pages
(00.557909) uffd: 1-10: uffd_copy: 0x7f8033053000/4096
(00.557925) pr1-2 Read 7f8033058000 1 pages
(00.558218) uffd: 1-10: uffd_copy: 0x7f8033058000/4096
(00.558233) pr1-2 Read 7f8033065000 2 pages
(00.558522) uffd: 1-10: uffd_copy: 0x7f8033065000/8192
(00.558537) pr1-2 Read 7f8033069000 1 pages
(00.558816) uffd: 1-10: uffd_copy: 0x7f8033069000/4096
(00.558832) pr1-2 Read 7f803306d000 1 pages
(00.559128) uffd: 1-10: uffd_copy: 0x7f803306d000/4096
(00.559143) pr1-2 Read 7f8033072000 2 pages
(00.559449) uffd: 1-10: uffd_copy: 0x7f8033072000/8192
(00.559464) pr1-2 Read 7f803307b000 1 pages
(00.559745) uffd: 1-10: uffd_copy: 0x7f803307b000/4096
(00.559759) pr1-2 Read 7f803307d000 1 pages
(00.560050) uffd: 1-10: uffd_copy: 0x7f803307d000/4096
(00.560065) pr1-2 Read 7f8033080000 1 pages
(00.560349) uffd: 1-10: uffd_copy: 0x7f8033080000/4096
(00.560363) pr1-2 Read 7f803309c000 1 pages
(00.560657) uffd: 1-10: uffd_copy: 0x7f803309c000/4096
(00.560672) pr1-2 Read 7f80330a0000 1 pages
(00.560962) uffd: 1-10: uffd_copy: 0x7f80330a0000/4096
(00.560977) pr1-2 Read 7f80330a2000 1 pages
(00.561270) uffd: 1-10: uffd_copy: 0x7f80330a2000/4096
(00.561284) pr1-2 Read 7f80330b3000 1 pages
(00.561575) uffd: 1-10: uffd_copy: 0x7f80330b3000/4096
(00.561590) pr1-2 Read 7f80330c1000 1 pages
(00.561881) uffd: 1-10: uffd_copy: 0x7f80330c1000/4096
(00.561896) pr1-2 Read 7f80330c5000 1 pages
(00.562204) uffd: 1-10: uffd_copy: 0x7f80330c5000/4096
(00.562220) pr1-2 Read 7f80330ce000 1 pages
(00.562509) uffd: 1-10: uffd_copy: 0x7f80330ce000/4096
(00.562524) pr1-2 Read 7f80330e5000 1 pages
(00.562816) uffd: 1-10: uffd_copy: 0x7f80330e5000/4096
(00.562831) pr1-2 Read 7f80330ec000 1 pages
(00.563171) uffd: 1-10: uffd_copy: 0x7f80330ec000/4096
(00.563187) pr1-2 Read 7f80330f7000 1 pages
(00.563497) uffd: 1-10: uffd_copy: 0x7f80330f7000/4096
(00.563511) pr1-2 Read 7f8033101000 1 pages
(00.563810) uffd: 1-10: uffd_copy: 0x7f8033101000/4096
(00.563823) pr1-2 Read 7f8033104000 1 pages
(00.564119) uffd: 1-10: uffd_copy: 0x7f8033104000/4096
(00.564135) pr1-2 Read 7f8033461000 1 pages
(00.564447) uffd: 1-10: uffd_copy: 0x7f8033461000/4096
(00.564462) pr1-2 Read 7ffec4b30000 3 pages
(00.564810) uffd: 1-10: uffd_copy: 0x7ffec4b30000/12288
(00.564823) uffd: 1-10: UFFD transferred pages: (1145/1145)

