MacBook:Aioquic-Triggered-Git lucaconforti$ python3 examples/http3_client.py --ca-certs tests/pycacert.pem --handle_migration_strategy 0 --n_requests 15 --n_request_migration 3 --interval_migration 8 https://172.16.4.4:4433/
2021-09-19 05:17:58,451 INFO quic [00a9f034d48dfc28] ALPN negotiated protocol h3-29
2021-09-19 05:17:58,452 INFO client New session ticket received
CLIENT IS SLEEPING
NUMBER REQUEST --> 1
2021-09-19 05:18:03,508 INFO client Received 1068 bytes in 0.1 s (0.166 Mbps)
CLIENT IS SLEEPING
NUMBER REQUEST --> 2
2021-09-19 05:18:08,554 INFO client Received 1068 bytes in 0.0 s (0.199 Mbps)
CLIENT IS SLEEPING
NUMBER REQUEST --> 3
2021-09-19 05:18:13,599 INFO client Received 1068 bytes in 0.0 s (0.203 Mbps)
CLIENT IS SLEEPING
NUMBER REQUEST --> 4
WRITE TRIGGER FRAME
PROCESS SERVER MIGRATION
IP ADDRESS RECEIVED:
172.16.4.232
2021-09-19 05:18:18,655 INFO client Received 1068 bytes in 0.1 s (0.166 Mbps)
CLIENT IS SLEEPING
NUMBER REQUEST --> 5
PRENDO TEMPO INIZIALE
DELTA SERVER MIGRATION:
0.034229278564453125
WRITE PATH CHALLENGE FRAME
PROCESS PATH RESPONSE
MIGRATION SUCCESSFULLY TERMINATED
2021-09-19 05:18:23,836 INFO client Received 1068 bytes in 0.2 s (0.048 Mbps)
CLIENT IS SLEEPING
NUMBER REQUEST --> 6
2021-09-19 05:18:28,882 INFO client Received 1068 bytes in 0.0 s (0.198 Mbps)
CLIENT IS SLEEPING
NUMBER REQUEST --> 7
2021-09-19 05:18:33,927 INFO client Received 1068 bytes in 0.0 s (0.196 Mbps)
CLIENT IS SLEEPING
NUMBER REQUEST --> 8
2021-09-19 05:18:38,980 INFO client Received 1068 bytes in 0.0 s (0.181 Mbps)
CLIENT IS SLEEPING
NUMBER REQUEST --> 9
2021-09-19 05:18:44,025 INFO client Received 1068 bytes in 0.0 s (0.206 Mbps)
CLIENT IS SLEEPING
NUMBER REQUEST --> 10
2021-09-19 05:18:49,079 INFO client Received 1068 bytes in 0.1 s (0.168 Mbps)
CLIENT IS SLEEPING
NUMBER REQUEST --> 11
2021-09-19 05:18:54,121 INFO client Received 1068 bytes in 0.0 s (0.211 Mbps)
CLIENT IS SLEEPING
NUMBER REQUEST --> 12
WRITE TRIGGER FRAME
PROCESS SERVER MIGRATION
IP ADDRESS RECEIVED:
172.16.4.4
2021-09-19 05:18:59,166 INFO client Received 1068 bytes in 0.0 s (0.202 Mbps)
CLIENT IS SLEEPING
NUMBER REQUEST --> 13
DELTA SERVER MIGRATION:
40.54661703109741
WRITE PATH CHALLENGE FRAME
PROCESS PATH RESPONSE
MIGRATION SUCCESSFULLY TERMINATED
2021-09-19 05:19:04,347 INFO client Received 1068 bytes in 0.2 s (0.049 Mbps)
CLIENT IS SLEEPING
NUMBER REQUEST --> 14
2021-09-19 05:19:09,391 INFO client Received 1068 bytes in 0.0 s (0.213 Mbps)
CLIENT IS SLEEPING
NUMBER REQUEST --> 15
2021-09-19 05:19:14,437 INFO client Received 1068 bytes in 0.0 s (0.194 Mbps)
WRITE CONNECTION CLOSE FRAME